c. Зіньків (Хмельницька область) {3846}
Євпаторія {6569}
Євсуг {6466}
Єзупіль {3436}
Єліне {4654}
Єланець {5159}
Єлизаветівка (Дніпропетровська обл.) {5634}
Єлизаветівка (Донецька обл.) {6278}
Єлизаветівка (Запорізька обл.) {6137}
Єлизаветградка {5242}
Єлисеївка {6137}
Ємільчине {41494}
Єнакієве {6252}
Єрківці {4567}
Єрки {4742}
Їжівці {3735}
Іванівка (Дніпропетровська обл.) {5630}
Іванівка (Донецька обл.) {6261}
Іванівка (Житомирська обл.) {412}
Іванівка (Запорізька обл.) {6138}
Іванівка (Київська обл.) {4561}
Іванівка (Луганська обл.) {6431}
Іванівка (Миколаївська обл.) {512}
Іванівка (Одеська обл.) {4854}
Іванівка (Полтавська обл.) {5341}
Іванівка (Сумська обл.) {5457}
Іванівка (Харківська обл.) {5758}
Іванівка (Херсонська обл.) {5531}
Іванівка (Черкаська обл.) {4744}
Іванівка (Чернігівська обл.) {462}
Іванівське {5744}
Іванівське (Донецька обл.) {6274}
Іванівці (Івано-Франківська обл.) {3433}
Іванівці (Чернівецька обл.) {3732}
Івангород {4745}
Іваниця {4633}
Іваничі {3372}
Іванків (Київська обл.) {4591}
Іванковичі {4571}
Івано-Благодатне {522}
Івано-Франківськ {342}
Івано-Франкове {3259}
Іванов {4333}
Іванопіль {4139}
Іванчі {3634}
Іваньки {4748}
Іваньков {4736}
Івашківка {4645}
Івківці {4637}
Івот {5449}
Ігнатпіль {4148}
Іза {3142}
Ізварине {6435}
Ізмаїл {4841}
Ізюм {5743}
Ізяслав {3852}
Ілічанка {4855}
Іларіонове {5663}
Іллінці (Івано-Франківська обл.) {3476}
Іллінці (Вінницька обл.) {4345}
Іловайськ (Донецька обл.) {6257}
Ільник {3269}
Ільниця {3144}
Інгулець (Дніпропетровська обл.) {564}
Інгулець (Херсонська обл.) {5547}
Інгулка {5158}
Інгульське {5239}
Інзівка {6137}
Ірдинь {472}
Іржавець {4633}
Іркліїв {4739}
Ірміно {6444}
Ірпінь {4597}
Іршава {3144}
Іршанськ {4145}
Ісаєве {4857}
Ісайки {4561}
Іскрівка {5237}
Іскра {6243}
Іспас {3730}
Абазівка {5761}
Абрикосова {4849}
Авіаторське {562}
Авангард (Запорізька обл.) {6136}
Авангард (Одеська обл.) {48}
Августівка {4852}
Авдіївка (Донецька обл.) {6236}
Авдіївка (Чернігівська обл.) {4655}
Аврамівка {4746}
Агрономічне (Вінницька обл.) {432}
Агрономія {5132}
Адамівка {5654}
Аджамка {522}
Азовське (Запорізька обл.) {6153}
Алмазний {532}
Алтинівка {5453}
Алупка {654}
Алушта {6560}
Алчевськ {6442}
Альтанка {4564}
Амвросіївка {6269}
Ананьїв {4863}
Анатолівка {5153}
Андрієво-Іванівка {4857}
Андріївка (Дніпропетровська обл.) {5658}
Андріївка (Донецька обл.) {6243}
Андріївка (Запорізька обл.) {6153}
Андріївка (Одеська обл.) {4849}
Андріївка (Харківська обл.) {5749}
Андріївка (Чернігівська обл.) {4645}
Андріяшівка {5448}
Андрушівка (Вінницька обл.) {4346}
Андрушівка (Житомирська обл.) {4136}
Андрушки {4137}
Анисів {462}
Антипівка {4737}
Антонівка (Вінницька обл.) {4348}
Антонівка (Рівненська обл.) {3634}
Антонівка (Херсонська обл.) {552}
Антонівка (Черкаська обл.) {4744}
Антоніни {55}
Антонов {4468}
Антрацит {6431}
Аполлонівка {5669}
Апостолове {5656}
Арбузинка {5132}
Армянськ {6565}
Архангельська Слобода {5536}
Архангельське {5535}
Арциз {4845}
Асіївка {5749}
Асканія-Нова {5538}
Астей {3141}
Атюша {4656}
Аули {5654}
Бібрка {3263}
Бігунь {4148}
Білі Ослави {3475}
Біла {352}
Біла Криниця {363}
Біла Церква {456}
Біла Церква (Закарпатська обл.) {3132}
Білгород-Дністровський {4849}
Біле {6436}
Біленьке {612}
Білий Камінь (Вінницька обл.) {4351}
Білий Камінь (Львівська обл.) {3265}
Білий Колодязь {5741}
Білики {5343}
Білине {4866}
Білицьке {6277}
Білка (Одеська обл.) {4854}
Білка (Сумська обл.) {5458}
Білки {3144}
Білобожниця {3552}
Біловод {542}
Біловодськ {6466}
Білогір'я {3841}
Білогородка (Київська обл.) {44}
Білогородка (Хмельницька обл.) {3852}
Білозір'я {472}
Білозірка {512}
Білозерка {5547}
Білозерське {6277}
Білокоровичі {4135}
Білокриниця {3552}
Білокуракине {6462}
Білолуцьк {6463}
Білопілля (Вінницька обл.) {4342}
Білопілля (Сумська обл.) {5443}
Білоріченський {6436}
Білосарайська Коса {6297}
Білоусівка {3739}
Білоусівка (Черкаська обл.) {4738}
Білоцерківка (Запорізька обл.) {6147}
Білоцерківка (Полтавська обл.) {5345}
Білоярівка {6259}
Більмак {6147}
Більськ {5350}
Більська Воля {3634}
Більче {3241}
Більче-Золоте {3541}
Більшівці {3431}
Біляївка (Одеська обл.) {4852}
Біляївка (Харківська обл.) {5748}
Бірки (Львівська обл.) {3259}
Бірки (Полтавська обл.) {5353}
Бірки (Харківська обл.) {5740}
Бірюкове {6434}
Бєлашов {3654}
Бабаї {745}
Бабайківка {5690}
Бабанка {4744}
Бабин (Івано-Франківська обл.) {3478}
Бабин (Рівненська обл.) {3650}
Бабин (Чернівецька обл.) {3732}
Бабино {3238}
Бабинці {4477}
Багата Чернещина {5762}
Багва {4748}
Багринівці {4347}
Базалія {3844}
Базилівщина {5364}
Байбузівка {4865}
Байбузи {472}
Байківці {352}
Байрак {5351}
Байраки {3740}
Балабанівка {4330}
Балабине {61}
Балажер {3141}
Балаклія (Черкаська обл.) {4733}
Балаклея (Харківська обл.) {5749}
Баланівка {4352}
Баландино {4732}
Балахівка {5237}
Балинці {3476}
Балківці {3733}
Балки {6175}
Баловне {5167}
Балта {4866}
Балясне {5351}
Бандурка {5161}
Бандурове {5254}
Банилів {3730}
Банилів-Підгірний {3735}
Баничі {5444}
Банюнин {3254}
Бар {4341}
Барабой {4851}
Баранівка {4144}
Баранинці {3132}
Баратівка {5162}
Бараші {4149}
Барвінкове {5757}
Бариш {3544}
Баришівка {4576}
Батурин {4635}
Батьків {3266}
Батьово {3141}
Батятичі {3254}
Бахмач {4635}
Бахмут (Донецька обл.) {6274}
Бачівськ {5444}
Бачкурине {4746}
Башмачка {5669}
Баштанка {5158}
Баштечки {4747}
Беєве {5452}
Бедевля {3134}
Безіменне {6296}
Безбородьки {4738}
Безлюдівка {57}
Безпечна {4747}
Безруки {5763}
Безуглівка {4595}
Белашки {4731}
Белз {3257}
Берізки {5133}
Берізки-Чечельницькі {4351}
Бердичів {4143}
Бердянськ {6153}
Берегово {3141}
Берегомет {3730}
Бережівка {4633}
Бережани {3548}
Бережниця {3245}
Березівка ??(Вінницька обл.) {4357}
Березівка ??(Львівська обл.) {3255}
Березівка ??(Одеська обл.) {4856}
Березівське {5763}
Березанка (Миколаївська обл.) {5153}
Березанка (Чернігівська обл.) {4631}
Березань (Київська обл.) {4576}
Берездів {3842}
Березино {4847}
Березна {4644}
Березне {3653}
Березнегувате {5168}
Березнегуватське {5151}
Березова Рудка {5358}
Березове (Дніпропетровська обл.) {5638}
Березове (Рівненська обл.) {3635}
Берестівець {4744}
Берестечко {3379}
Берестове (Донецька обл.) {6274}
Берестове (Запорізька обл.) {6153}
Берестовенька {5744}
Берислав {5546}
Беркозівка {4736}
Берлін {3266}
Бернове {3732}
Бершадь {4352}
Беспятное {4571}
Бехтери {5539}
Биківка {4146}
Билбасівка {6262}
Бирлівка {4638}
Бистриця {3131}
Бишів (Київська обл.) {45782}
Бишів (Львівська обл.) {3255}
Благовіщенка {6138}
Благовіщенське (Кіровоградська обл.) {5259}
Благовка {6433}
Благодарівка {512}
Благодатне {3344}
Благодатне (Дніпропетровська обл.) {5654}
Благодатне (Донецька обл.) {6259}
Благодатне (Миколаївська обл.) {5138}
Благодатне (Одеська обл.) {4853}
Благодатне (Херсонська обл.) {5547}
Благодатне (Черкаська обл.) {4737}
Блажове {3635}
Близнюки {5754}
Блиставиця {4577}
Бобівці {3735}
Бобовище {3131}
Бобрик {4594}
Бобринець {5257}
Бобриця {4736}
Бобровиця {4632}
Бовшев {3431}
Богатир {6243}
Богдан {3132}
Богданівка {4738}
Богданівка (Дніпропетровська обл.) {5632}
Богданівка (Кіровоградська обл.) {5233}
Богданівка (Київська обл.) {4594}
Богданівка (Миколаївська обл.) {5152}
Богодухів {5758}
Богодухівка {4739}
Богородчани {3471}
Богоявленка {6278}
Богуслав (Дніпропетровська обл.) {5632}
Богуслав (Київська обл.) {4561}
Богуславка {5759}
Божедарівка {5654}
Бойове {6246}
Бокійма {3659}
Бокове {5234}
Болгарка {6137}
Болград {4846}
Болехів {3437}
Болехівці {3244}
Бондарі (Житомирська обл.) {4148}
Бондарівка (Луганська обл.) {6464}
Бондарівка (Миколаївська обл.) {5163}
Бондурівка {4351}
Боратин {332}
Боремель {3637}
Боржавське {3143}
Борзна {4653}
Борислав {3248}
Бориспіль {4595}
Борова (Київська обл.) {4565}
Борова (Харківська обл.) {5759}
Борове {3632}
Боровиця {4730}
Боровичі {3376}
Бородіно {4847}
Бородянка {4577}
Борозенське {5532}
Боромля {5458}
Боронява {3142}
Борсуки {3549}
Бортничі {44}
Боршна {4637}
Борщів {3541}
Босівка {4749}
Ботиево {6133}
Бохоники {432}
Бочківці {3731}
Бояни {3733}
Боярка (Київська обл.) {4598}
Боярка (Черкаська обл.) {4749}
Браїлів {4332}
Браница {4632}
Братківці {3436}
Братське {5131}
Брацлав {4331}
Бреусівка {5342}
Брилівка {5542}
Бровари {4594}
Бродець {3658}
Бродецьке {4342}
Броди {3266}
Бронниця {4332}
Броска {4841}
Брошнів {3474}
Брошнів-Осада {3474}
Брусилів {4162}
Брусниця {3736}
Брюховичі {322}
Брянка {6443}
Бубнівська Слобідка {4737}
Бугаївка (Полтавська обл.) {532}
Бугаївка (Харківська обл.) {5743}
Бугрин {3650}
Буданов {3551}
Буденець {3735}
Буди {57}
Будилка {5445}
Будище {472}
Бужанка {4656}
Бузівка ??(Дніпропетровська обл.) {5691}
Бузівка ??(Черкаська обл.) {4747}
Бузаки {3357}
Бузова {4578}
Бузовиця {3732}
Букачівці {3435}
Буква {3740}
Буки {4748}
Булавинське {6252}
Булахівка {5632}
Бурилово {5133}
Буринь {5454}
Бурлача Балка {4868}
Бурти (Київська обл.) {4573}
Бурти (Черкаська обл.) {4741}
Бурштин (Івано-Франківська обл.) {3438}
Буськ {3264}
Бутенки {5343}
Бутини {3257}
Буча {4597}
Бучач {3544}
Буштино {3134}
Буяни {332}
В'язівок {4734}
Відрадне {61}
Військове {5669}
Війтівці {4337}
Війтівці (Вінницька обл.) {4358}
Вікно {3737}
Вікторівка {4745}
Вікторія {5358}
Вільне {6244}
Вільне Запоріжжя {5151}
Вільногірськ {5653}
Вільнянськ {6143}
Вільхівка {3144}
Вільхівці {3134}
Вільхівці-Лази {3134}
Вільхова {57}
Вільхове {6472}
Вільховець {4740}
Вільхуватка (Харківська обл.) {5752}
Вільча {5741}
Вільшана (Сумська обл.) {5455}
Вільшана (Черкаська обл.) {4734}
Вільшана (Чернігівська обл.) {4633}
Вільшани {5763}
Вільшанка {5250}
Вінницькі Хутори {432}
Вінниця {432}
Віньківці {3846}
Вірнопілля {5743}
Вістова {3472}
Віта-Поштова {4598}
Вітрянка {3739}
Вакуленчук {4139}
Вакулове (Дніпропетровська обл.) {5650}
Валер'яновка {6244}
Валки {5753}
Вальянiвське {6434}
Валя Кузьмина {3734}
Валява {4734}
Вапнярка {4350}
Вараш {3636}
Варва {4636}
Варварівка {5635}
Варковичі {3656}
Варовичі {4471}
Вартиківці {3732}
Варюшине {5163}
Василівка {5536}
Василівка (Донецька обл.) {6236}
Василівка (Запорізька обл.) {6175}
Василівка (Одеська обл.) {4852}
Василівка (Чернівецька обл.) {3739}
Васильків (Київська обл.) {4571}
Васильків (Черкаська обл.) {4741}
Васильківка {5639}
Васищеве {57}
Васьковичі {4142}
Васютинці {4739}
Ватутіне (Харківська обл.) {5740}
Ватутіне (Черкаська обл.) {4740}
Вахрушеве {6432}
Вашківці {3730}
Великі Бірки {352}
Великі Береги {3141}
Великі Будища {5351}
Великі Гаї {352}
Великі Дідушичі {3245}
Великі Дедеркали {3538}
Великі Дмитровичі {4572}
Великі Канівці {4739}
Великі Ком'яти {3143}
Великі Копані {5542}
Великі Кринки {5365}
Великі Лази {3122}
Великі Лучки {3131}
Великі Межирічі {3651}
Великі Мости {3257}
Великі Прицьки {4573}
Великі Сорочинці {5355}
Велика Білозерка {6156}
Велика Багачка {5345}
Велика Березовиця {352}
Велика Березянка {4566}
Велика Бийгань {3141}
Велика Бугаївка {4571}
Велика Бузова {5352}
Велика Бурімка {4739}
Велика Вісь {4641}
Велика Виска {5258}
Велика Горожанка {3241}
Велика Димерка (Київська обл.) {4594}
Велика Добронь {3122}
Велика Загорівка {4653}
Велика Знам'янка {6138}
Велика Кісниця {4336}
Велика Каратуль {4567}
Велика Копаня {3143}
Велика Костромка {5656}
Велика Круча {5358}
Велика Лепетиха {5543}
Велика Мечетня {5133}
Велика Михайлівка {4859}
Велика Мочулка {4353}
Велика Новосілка {6243}
Велика Олександрівка (Київська обл.) {4595}
Велика Олександрівка (Херсонська обл.) {5532}
Велика Омеляна {362}
Велика Писарівка {5457}
Велика Рублівка {5350}
Велика Рудка {5351}
Велика Севастянівка {4745}
Велика Снітинка {4565}
Велика Солтанівка {4571}
Велика Тур'я {3477}
Велика Фосня {4148}
Велика Хайча {4148}
Велика Чернеччина {542}
Велика Яблунівка {4733}
Велике Вербче {3655}
Велике Колодно {3254}
Великий Березний {3135}
Великий Бичків {3122}
Великий Бобрик {5459}
Великий Бурлук {5752}
Великий Дальник {4852}
Великий Карашин {4578}
Великий Кучурів {3735}
Великий Любінь {3231}
Великий Митник {4338}
Великий Омеляник {332}
Великий Раковець {3144}
Великий Суходіл {6435}
Великий Хутір {4738}
Великодолинське {4851}
Великокам'янка {6433}
Великомихайлівка (Дніпропетровська обл.) {5663}
Великоплоске {4859}
Великополовецьке {4568}
Великосілки {3254}
Велимче {3366}
Велятин {3142}
Вендичани {4337}
Веприк {5354}
Вербівка (Харківська обл.) {5749}
Вербівка (Черкаська обл.) {4734}
Верба {3656}
Верби {5540}
Вербка {4340}
Вербки (Дніпропетровська обл.) {5632}
Вербки (Полтавська обл.) {5341}
Вербовець (Закарпатська обл.) {3143}
Вербовець (Черкаська обл.) {4742}
Вергуни {472}
Вереміївка {5341}
Вереміївки {4739}
Веренчанка {3737}
Вересневе {362}
Вересоч {4643}
Вернигородок {4342}
Вертіївка {4631}
Верхівцеве {5658}
Верхні Петрівці {3735}
Верхні Сірогози {5540}
Верхній Рогачик {5545}
Верхнє Висоцьке {3269}
Верхнє Водяне {3132}
Верхнє Синьовидне {3251}
Верхньодніпровськ {5658}
Верхньоторецька {6236}
Верхня {3472}
Верхня Сироватка {542}
Верхня Терса {6145}
Верхнячка {4745}
Верховина {3432}
Вершина-Згарська {4738}
Веселе (Дніпропетровська обл.) {5662}
Веселе (Запорізька обл.) {6136}
Веселе (Луганська обл.) {6461}
Веселе (Херсонська обл.) {5546}
Веселий Поділ {5341}
Веселий Хутір {4739}
Веселинівка {5764}
Веселинове {5163}
Ветли {3362}
Виблі {4643}
Вигода (Івано-Франківська обл.) {3477}
Вигода (Одеська обл.) {4852}
Вижниця {3730}
Визирка {4855}
Вилкове {4843}
Вилок {3143}
Винарівка {4564}
Винники {322}
Виноград {4749}
Виноградівка (Миколаївська обл.) {5158}
Виноградівка (Одеська обл.) {4836}
Виноградне (Миколаївська обл.) {5153}
Виноградне (Одеська обл.) {4846}
Виноградов {3143}
Виноградово {7542}
Випасне {4849}
Вирішальне {5356}
Вири {5443}
Висока (Полтавська обл.) {5358}
Висока (Чернігівська обл.) {4653}
Висока Піч {412}
Високий {57}
Високопілля {5535}
Висоцьк {3658}
Виступовичі {4148}
Висунськ {5168}
Витачів {4572}
Витвиця {3477}
Вихвостів {4645}
Вишгород {4596}
Вишеньки {4595}
Вишково {3142}
Вишнівець {3550}
Вишнівчик {3859}
Вишневе (Дніпропетровська обл.) {5651}
Вишневе (Київська обл.) {4598}
Вишневе (Полтавська обл.) {5357}
Вишнопіль {4731}
Вишняки {5362}
Вище Солоне {5759}
Владиславка {4574}
Владичень {4846}
Власівка (Кіровоградська обл.) {5236}
Власівка (Полтавська обл.) {5353}
Власівка (Харківська обл.) {5755}
Воєводське {5132}
Вовковинці {3856}
Вовчанськ {5741}
Вовчанські Хутори {5741}
Вовчинець {3422}
Вовчківці {3476}
Водиця {3132}
Водне (Запорізька обл.) {6132}
Водяна Балка {5351}
Водяне (Дніпропетровська обл.) {5658}
Водяне (Донецька обл.) {6296}
Водяне (Запорізька обл.) {6138}
Водянське {6277}
Воздвижівка {6145}
Вознесенка (Запорізька обл.) {619}
Вознесенськ {5134}
Вознесенське {4570}
Вознесенське (Миколаївська обл.) {5134}
Вознесенське (Черкаська обл.) {4737}
Войковский {6259}
Войнівка {5347}
Войнашевка {4341}
Войнилів {3472}
Войтове (Київська обл.) {4570}
Волноваха {6244}
Воловець {3136}
Воловики {4657}
Володарка {4569}
Володарськ {6434}
Володимир-Волинський {3342}
Володимирівка (Донецька обл.) {6244}
Володимирівка (Миколаївська обл.) {5164}
Володимирівське {61}
Володимирець {3634}
Володькова Дівиця {4642}
Волока {3730}
Волосянка (Закарпатська обл.) {3135}
Волосянка (Львівська обл.) {3251}
Волочиськ {3845}
Волошинівка {4576}
Вонігово {3134}
Ворзель {4597}
Воробйов {4641}
Ворожба {5443}
Воронівка {4734}
Вороне {4747}
Воронеж {5449}
Вороновиця {432}
Вороньків {4595}
Вороньки {4632}
Ворохта {3434}
Воскобійники {5352}
Воскресенка (Запорізька обл.) {6165}
Воскресенка (Сумська обл.) {5454}
Воскресенка (Херсонська обл.) {5548}
Воскресенське {512}
Вотилівка {4749}
Воютичі {3236}
Врадіївка {5135}
Вуглегірськ {6252}
Вугледар {6273}
Вузлове {3255}
Вулиця {3234}
Вячеславка {6137}
Гійче {3252}
Гільці {5340}
Гірне {6255}
Гірник (Донецька обл.) {6237}
Гірник (Львівська обл.) {3249}
Гірницьке (Дніпропетровська обл.) {564}
Гірницьке (Донецька обл.) {6256}
Гірське (Луганська обл.) {6455}
Гірське (Львівська обл.) {3241}
Гаївка {3355}
Гаврилівка (Дніпропетровська обл.) {5638}
Гаврилівка (Київська обл.) {4596}
Гаврилівка (Харківська обл.) {5757}
Гавришівка {432}
Гавронщина {4578}
Гадяч {5354}
Гайворон {5254}
Гайсин {4334}
Гайшин {4567}
Галицинівка {6278}
Галицинове {512}
Галиця {4631}
Галич {3431}
Гамаліївка {3230}
Ганичі {3134}
Ганнівка {5658}
Ганно-Мусіївка (Красноармійськ) (Дніпропетровська обл.) {5669}
Ганьківці {3476}
Гарасимів {3479}
Гарбузин {4735}
Гарячковка {4340}
Гатище {5741}
Гатне {4598}
Гвіздівці {3739}
Гвіздець {3433}
Гвардійське (Дніпропетровська обл.) {5693}
Гвардійське (Одеська обл.) {48}
Гельмязів {4737}
Генічеськ {5534}
Генічеська Гірка {5534}
Гениевка {5747}
Георгіївка {64236}
Гереженівка {4744}
Германівка {4572}
Геронимівка {472}
Герца {3740}
Гиряві Ісківці {5356}
Гладківка {5539}
Гладковичі {4148}
Гланишів {4567}
Глеваха {4571}
Глеюватка {56}
Глибока {3734}
Глибоке (Київська обл.) {4595}
Глибоке (Харківська обл.) {57}
Глибоке (Чернігівська обл.) {4634}
Глиниця {3736}
Глинне {3635}
Глинськ (Рівненська обл.) {3652}
Глинськ (Сумська обл.) {5448}
Глиняни {3265}
Глобине {5365}
Глухів (Львівська обл.) {3257}
Глухів (Сумська обл.) {5444}
Глухівці {4342}
Гмирянка {4633}
Гнівань {4355}
Гнідин {4595}
Гнідинці {4636}
Гніздичів {3239}
Гнатків {4348}
Гоголів {4594}
Гоголеве {5345}
Годинівка {3740}
Гола Пристань {5539}
Голинь {3472}
Голиця {4846}
Голоби {3352}
Голованівськ {5252}
Головине {4143}
Головківка {4730}
Головне {3377}
Гологори {3265}
Голодьки {4560}
Голосків {3849}
Голубівка {5693}
Гольмовский {6242}
Гонтівка {4357}
Гончарівське {462}
Гопчиця {4346}
Горінчово {3142}
Горішні Плавні {5348}
Горішні Шерівці {3737}
Гора {4595}
Горбаків {3650}
Горбова {3740}
Горбове {4643}
Гордашівка {4731}
Гореничі {4598}
Горенка {4598}
Горлівка {6242}
Горностаївка (Херсонська обл.) {5544}
Горностайпіль {4591}
Горобіївка {4736}
Горобина {5457}
Городенка {3430}
Городець {3634}
Городище (Рівненська обл.) {362}
Городище (Черкаська обл.) {4734}
Городище (Чернігівська обл.) {4644}
Городище-Пустоварівське {4569}
Городківка {4340}
Городнє {4846}
Городниця (Житомирська обл.) {4141}
Городниця (Тернопільська обл.) {3543}
Городниця (Черкаська обл.) {4744}
Городня {4645}
Городок (Вінницька обл.) {4345}
Городок (Львівська обл.) {3231}
Городок (Рівненська обл.) {362}
Городок (Хмельницька обл.) {3851}
Горонда {3131}
Горохів (Волинська обл.) {3379}
Горохівське {5162}
Гороховатка {4573}
Горохолина {3471}
Горошівці {3737}
Горошків {4560}
Горщик {4142}
Гостомель {4597}
Гостролуччя {4476}
Гошів {3477}
Гоща {3650}
Грабів (Івано-Франківська обл.) {3474}
Грабів (Рівненська обл.) {362}
Грабівка {412}
Градениці {4852}
Градизьк {5365}
Гракове {5746}
Гранів {4334}
Гранітне (Дніпропетровська обл.) {5656}
Гранітне (Донецька обл.) {6216}
Гранітне (Житомирська обл.) {4133}
Гранітне (Рівненська обл.) {3655}
Гребінка {5359}
Гребінки {4571}
Грем'яч {4658}
Грем'яче {3654}
Грибівка {4851}
Григорівка {48}
Григорівка (Київська обл.) {4495}
Григорівка (Херсонська обл.) {5538}
Григорівка (Чернігівська обл.) {4635}
Гримайлів {3557}
Гринцеве {5445}
Гриців {3840}
Гришківці {4143}
Грищинці {4736}
Гродівка (Донецька обл.) {6256}
Грозине {4142}
Грозинці {3731}
Громівка {5548}
Громада {4147}
Гроші {4737}
Грубна {3739}
Грузьке {4574}
Грунь {5446}
Грушів {3244}
Грушівка (Миколаївська обл.) {5161}
Грушівка (Чернівецька обл.) {3734}
Грушеваха {5757}
Грушево {3134}
Грушківка {4732}
Губарівка {5758}
Губиниха {5693}
Гуляївка {4856}
Гуляйпільське {6145}
Гуляйполе (Дніпропетровська обл.) {5654}
Гуляйполе (Запорізька обл.) {6145}
Гулянка {4142}
Гуменне {432}
Гуменці {3849}
Гупалівка {5691}
Гур'ївка {5162}
Гурівка {5234}
Гурівщина {4598}
Гусарівка {5757}
Гусятин (Тернопільська обл.) {3557}
Гусятин (Хмельницька обл.) {3859}
Гута {3471}
Гути {5758}
Дібрівка {4561}
Діброва {5351}
Дівички {4567}
Дігтярі {4639}
Дігтярівка {4658}
Дідилів {3254}
Ділове {3132}
Давидів {3230}
Давидівка {3735}
Дальник {4851}
Данилівка (Дніпропетровська обл.) {564}
Данилівка (Київська обл.) {4571}
Данилівка (Луганська обл.) {6466}
Данилово {3142}
Данківці {3731}
Дар'ївка {5547}
Дарахів {3551}
Дацьки {4735}
Дачне (Донецька обл.) {6278}
Дачне (Одеська обл.) {4852}
Дашів {4345}
Дашава {3245}
Дашуківка {4749}
Дворічна {5750}
Дворічне {5750}
Дворічний Кут {5763}
Дебальцеве {6249}
Девладове {5650}
Дейкаловка {5353}
Дейманівка {5358}
Делятин {3475}
Дем'янці {4567}
Демівка {4351}
Демидівка {3637}
Демидов (Київська обл.) {45}
Демидов (Львівська обл.) {3239}
Демино-Олександрівка {6456}
Демки {4738}
Демня {3241}
Денисівка {5357}
Дениси {4567}
Денихівка {4560}
Дениші {412}
Деражне {3657}
Деражня {3856}
Дергачі {5763}
Деребчин {4344}
Деревки {5350}
Дерезувате {5663}
Деренковець {4735}
Держанівка {4642}
Дерцен {3131}
Десантне {4843}
Десна {4646}
Десна (Вінницька обл.) {432}
Деснянське {4656}
Джулинка {4352}
Джурів {3476}
Джурин (Вінницька обл.) {4344}
Джурин (Тернопільська обл.) {3552}
Дзвиняч {3471}
Дзензелівка {4748}
Дзержинський {6433}
Дзигівка {4336}
Дибинці {4561}
Диканька {5351}
Димер {4596}
Димерка {4646}
Димка {3734}
Динівці {3733}
Дихтинець {3738}
Дмитрівка (Дніпропетровська обл.) {5631}
Дмитрівка (Донецька обл.) {6255}
Дмитрівка (Запорізька обл.) {6153}
Дмитрівка (Кіровоградська обл.) {5233}
Дмитрівка (Київська обл.) {4598}
Дмитрівка (Миколаївська обл.) {5154}
Дмитрівка (Одеська обл.) {4846}
Дмитрівка (Полтавська обл.) {5364}
Дмитрівка (Черкаська обл.) {4737}
Дмитрівка (Чернігівська обл.) {4635}
Дмитров {3255}
Дмитрушки {4744}
Дмухайлівка {5691}
Дніпро {56}
Дніпровка (Запорізька обл.) {6138}
Дніпровське (Дніпропетровська обл.) {5658}
Дніпровське (Чернігівська обл.) {462}
Дніпрорудне (Запорізька обл.) {6175}
Дніпряни {5549}
Дністрівка {3732}
Добра {4748}
Добриводи {3555}
Добринівці {3737}
Добровеличківка {5253}
Доброводи {4744}
Доброго {5158}
Доброжанівка {5135}
Добромиль {3238}
Добропілля {6277}
Добросин {3255}
Доброслав {4855}
Добротів {3475}
Добротвoр {3254}
Добряни {3241}
Добрянка (Вінницька обл.) {4336}
Добрянка (Чернігівська обл.) {4641}
Добрянське {3134}
Довбиш {4144}
Довга Пристань {5161}
Довгий {3144}
Довгопілля {3738}
Довжик {412}
Довжок {3733}
Докучаєва {5239}
Докучаєвськ {6275}
Докучаєвське {572}
Долішнє Залуччя {3476}
Долина (Івано-Франківська обл.) {3477}
Долина (Київська обл.) {4572}
Долинка {6145}
Долинська {5234}
Долинське (Запорізька обл.) {612}
Долинське (Одеська обл.) {4863}
Долинське (Херсонська обл.) {5538}
Дольськ {3362}
Доманівка {5152}
Доманове {3366}
Домантове {4737}
Донець {5747}
Донецьк {62}
Донецький {6446}
Донське (Донецька обл.) {6244}
Доробратово {3144}
Дорогинка {4633}
Дорожнє {432}
Дорожнянка {6145}
Доросині {3368}
Дорошівка {5134}
Дорошівці {3737}
Дослідне {56}
Дослідницьке {4571}
Драбів {4738}
Драбинівка {5344}
Драбове-Барятинське {4738}
Драгово {3142}
Драниця {3733}
Драчинці {3736}
Дробишеве (Донецька обл.) {6261}
Дрогобич {324}
Дроздівка {4643}
Дрозди {4563}
Дружба (Сумська обл.) {5456}
Дружба (Тернопільська обл.) {3551}
Дружба (Чернігівська обл.) {4633}
Дружківка {6267}
Дубіївка {472}
Дубівка {5544}
Дуба {3474}
Дубище {3368}
Дубляни {3252}
Дублянка {5756}
Дубно {3656}
Дубов'язівка {5447}
Дубові Гряди {5762}
Дубове {3134}
Дубовий Гай {4637}
Дубовичі {5453}
Дубовський {6431}
Дубриничі {53}
Дубровиця {3658}
Дударків {4595}
Дудчани {5533}
Дуліби {3239}
Дулово {3134}
Думанці {472}
Дунаївці {3858}
Дядьковичі {362}
Дяківці (Вінницька обл.) {4347}
Дяківці (Чернівецька обл.) {3740}
Дякове {6431}
Енергодар {6139}
Есхар {5746}
Жаботин {4732}
Жадове {4659}
Жашків {4747}
Жвирка {3257}
Жданівка (Дніпропетровська обл.) {5691}
Жданівка (Донецька обл.) {6250}
Жденієво {3136}
Жежелів {4342}
Жеребкове {4863}
Живанівка {5240}
Жидачів {3239}
Жидичин {3365}
Жидичина {3365}
Жирова {3239}
Житні Гори {4562}
Житники {4747}
Житомир {412}
Жмеринка {4332}
Жобрин {362}
Жовква {3252}
Жовнине {4739}
Жовті Води {5652}
Жовтанці {3254}
Жовте {5651}
Жовтоолександрівка {5651}
Жоравка {4575}
Жуківці {4572}
Жуковка {4643}
Журавка (Черкаська обл.) {4734}
Журавка (Чернігівська обл.) {4636}
Журавно {3239}
Жураки {3471}
Журжинці {4749}
Зіболки {3252}
Зіньків (Полтавська область) {5353}
Зірка {6243}
Зірне {3653}
Заїзд {4637}
Забір'я {4598}
Заболотів {3476}
Заболотне {4340}
Заболоття {3342}
Заболотці {3266}
Забужжя {3257}
Завітне (Запорізька обл.) {6132}
Завалля {5254}
Завидовичі {3231}
Завидово {3131}
Заводівка (Одеська обл.) {4856}
Заводівка (Херсонська обл.) {5544}
Заводське (Полтавсска обл.) {5356}
Заводське (Тернопільська обл.) {3552}
Заворичі {4494}
Загірне {3245}
Загальна Користь {5151}
Загальци {4577}
Загвіздя {3436}
Загніткыв {4867}
Загородище {4739}
Задільське {3251}
Зазим'я {4594}
Зайці {5350}
Зайцеве {6242}
Закутнівка {5748}
Залізне {6441}
Залізний Міст {4659}
Залізний Порт {5539}
Залізничне {4846}
Залізці {3540}
Залісне {6256}
Залісці {3550}
Заліське {4731}
Заліщики {3544}
Залиман {5749}
Залужани {3236}
Залужжя (Вінницька обл.) {4353}
Залужжя (Закарпатська обл.) {3131}
Замглай {4641}
Запитів {3254}
Заповітне (Херсонська обл.) {5536}
Запоріжжя {61}
Запорізьке {5656}
Запруддя {4562}
Зарічани {412}
Зарічне (Запорізька обл.) {6141}
Зарічне (Рівненська обл.) {3632}
Заріччя {4138}
Зарванці {432}
Зарожани {3731}
Заслучне {3855}
Заставна {3737}
Засулля {5361}
Затишшя {4860}
Затишшя (Харківська обл.) {57}
Затока {4849}
Захарівка {4860}
Зачепилівка {5761}
Збараж {3550}
Зборів {3540}
Звенигородка {4740}
Звенячин {3737}
Згорани {3377}
Згурівка {4570}
Здвижевка {4577}
Здовбиця {3652}
Здолбунів {36522}
Зелена {3732}
Зелена Діброва {4734}
Зелене (Дніпропетровська обл.) {5630}
Зелений Гай {3733}
Зелений Під {5536}
Зелений Ріг {4747}
Зелений Яр {6246}
Зеленогірське (Одеська обл.) {4864}
Зеленодольськ {5655}
Зеленьки {4574}
Зикрачи {4573}
Зимна Вода {3230}
Зимогір'я {6473}
Златоустівка {6244}
Злинка {5258}
Зміїв {5747}
Зміївка {5546}
Зміїнець {332}
Знам'янка {5233}
Знам'янка (Одеська обл.) {4854}
Знам'янка Друга {5233}
Знаменівка {5693}
Зноб-Новгородське {5451}
Зняцьово {3131}
Зозулинці {4342}
Золотарівка (Донецька обл.) {6255}
Золотарівка (Полтавська обл.) {5343}
Золотарьово {3142}
Золоте (Луганська обл.) {6455}
Золотий Потік {3544}
Золотий колодязь (Донецька обл.) {6277}
Золотники {3551}
Золотоноша {4737}
Золочів (Львівська обл.) {3265}
Золочів (Харківська обл.) {5764}
Зоринськ (Луганська обл.) {6441}
Зоря (Донецька обл.) {6246}
Зоря (Одеська обл.) {4848}
Зоря (Рівненська обл.) {362}
Зоряне {6278}
Зуївка (Донецька обл.) {6275}
Зугрес (Донецька обл.) {6257}
Ківерці {3365}
Ківшарівка {5742}
Ківшовата {4566}
Кілія {4843}
Кіндрашівка {5742}
Кінецьпіль {5161}
Кінські Роздори {6165}
Кіпти {4646}
Кіровськ {6446}
Кіцмань {3736}
Каїри {5544}
Кагарлик {4573}
Кадубівці {3737}
Казанка {5164}
Казначеївка {5691}
Кайтанівка {4742}
Калініно {6279}
Калінінський {6444}
Калаглия {4851}
Калайдинці {5361}
Калантаївка {4853}
Каланчак {5530}
Каленики {5363}
Калинівка (Вінницька обл.) {4333}
Калинівка (Київська обл.) {4571}
Калинівка (Миколаївська обл.) {512}
Калини {3134}
Калинове {4566}
Калита {4594}
Калитянське {4646}
Калуга {5168}
Калуш {3472}
Калчева {4846}
Кальміуське {6253}
Кальна {3477}
Кальник {3131}
Кальчик {6246}
Кам'яна {3735}
Кам'яне (Запорізька обл.) {6143}
Кам'яне (Рівненська обл.) {3635}
Кам'янець-Подільський {3849}
Кам'яний Брід {4749}
Кам'яний міст {5161}
Кам'янка {6436}
Кам'янка (Дніпропетровська обл.) {5656}
Кам'янка (Миколаївська обл.) {5154}
Кам'янка (Одеська обл.) {4841}
Кам'янка (Харківська обл.) {5743}
Кам'янка (Херсонська обл.) {5536}
Кам'янка (Черкаська обл.) {4732}
Кам'янка (Чернівецька обл.) {3734}
Кам'янка-Бузька {3254}
Кам'янка-Дніпровська {6138}
Кам'янське (Дніпропетровська обл.) {5692}
Кам'янське (Закарпатська обл.) {3144}
Камінь-Каширський {3357}
Канів {4736}
Капітанівка (Кіровоградська обл.) {5256}
Капітанівка (Київська обл.) {4598}
Капитолівка {5743}
Капулівка {566}
Капустине {4741}
Капустинці (Київська обл.) {4569}
Капустинці (Сумська обл.) {5452}
Капустяни {4343}
Караван {5740}
Каракурт {4846}
Карапиші {4574}
Карапчів {3734}
Карильське {4656}
Карлівка {5346}
Карнаухівка {5692}
Кароліно-Бугаз {4851}
Карпівка {5657}
Карпати {3131}
Карпилівка (Рівненська обл.) {362}
Карпилівка (Чернігівська обл.) {4646}
Касянівка {6246}
Каташин {4351}
Катеринівка (Дніпропетровська обл.) {5638}
Катеринівка (Донецька обл.) {6259}
Катеринівка (Кіровоградська обл.) {522}
Катеринівка (Миколаївська обл.) {5163}
Катеринівка (Рівненська обл.) {3655}
Катеринівка (Сумська обл.) {5445}
Катеринівка (Харківська обл.) {5745}
Катеринопіль {4742}
Катюжанка {4596}
Каховка {5536}
Качали {4577}
Качанова {5354}
Качківка {4336}
Качкарівка {5546}
Кашперівка {4560}
Квітки {4735}
Квітневе {4594}
Кваси {3132}
Квасилів {362}
Кегичівка {5755}
Келеберда {4736}
Келерівка {6246}
Кельменці {3732}
Керецьки {3132}
Керменчик {6243}
Керносівка {5693}
Керстенці {3731}
Керч {6561}
Кетрисанівка {5257}
Київ {44}
Київець {3241}
Кир'яківка {512}
Кирдани {4148}
Кириківка {5457}
Кирилівка {6131}
Кирнасівка {4335}
Кирнички {4841}
Киселівка (Херсонська обл.) {5547}
Киселівка (Чернігівська обл.) {462}
Кислиця {4841}
Кисляк {4334}
Кислянка {5663}
Китайгород {5690}
Клішківці {3731}
Кліщинці {4739}
Клавдієво-Тарасове {4577}
Клебань {4335}
Клевань {3622}
Клембівка {4336}
Кленовий {6433}
Кленовка (Донецька обл.) {6259}
Клепали {5454}
Клесів {3655}
Клинове {5252}
Клишки {5449}
Клячаново {3131}
Книшівка {5342}
Княгининок {332}
Княжа {4740}
Княже {3476}
Княжики {4746}
Княжичі {4494}
Княжолука {3477}
Князе-Григорівка {5543}
Кобаки {3478}
Кобеляки {5343}
Кобижча {4632}
Кобилецька Поляна {3132}
Коблево {5153}
Коболчин {3739}
Кобринова Гребля {4731}
Ков'яги {5753}
Ковалі {5340}
Ковалівка (Київська обл.) {4571}
Ковалівка (Миколаївська обл.) {512}
Ковалівка (Полтавська обл.) {532}
Ковалин {4567}
Ковель {3352}
Коврай {4737}
Ковтуни {4737}
Ковчин {4643}
Кодаки {4571}
Кодима {4867}
Кодра {4478}
Кожухов {4347}
Козіївка {5756}
Козарівка {4736}
Козари {4642}
Козаровичі {44}
Козацьке {4632}
Козацьке (Сумська обл.) {5447}
Козацьке (Херсонська обл.) {5546}
Козацьке (Черкаська обл.) {4740}
Козацьке (Чернігівська обл.) {4632}
Козачі Лагері {5542}
Козача Лопань {5763}
Козелець {4646}
Козельщина {5342}
Козин (Київська обл.) {4572}
Козин (Рівненська обл.) {3633}
Козичанка {4578}
Козлов {3547}
Козова {3547}
Козьова {3251}
Козятин {4342}
Колінківці {3731}
Количівка {462}
Колки {3376}
Колодіївка {3543}
Колоденка (Рівненька обл.) {362}
Колодисте {4744}
Колодне {3134}
Колодязне {5750}
Коломійці {5638}
Коломак (Полтавська обл.) {532}
Коломак (Харківська обл.) {5766}
Коломия {3433}
Колонщина {4578}
Колочава {3146}
Кольчині {3131}
Колядинець {5452}
Комар {6243}
Комарівка (Львівська обл.) {3266}
Комарівка (Чернігівська обл.) {4653}
Комарно {3231}
Комаров (Івано-Франківська обл.) {3431}
Комаров (Львівська обл.) {3257}
Комаров (Чернівецька обл.) {3732}
Комиш-Зоря {6147}
Комиші {5446}
Комишани {552}
Комишня {5355}
Комишувате {6297}
Комишуваха {6141}
Компаніївка {5240}
Конельські Хутори {4747}
Конельська Попівка {4747}
Конопківка {3551}
Конопляне {4854}
Конотоп (Сумська обл.) {5447}
Конотоп (Чернігівська обл.) {4645}
Константинополь {6243}
Контарне {6255}
Концеба {4865}
Конькове {6279}
Конюшки {3435}
Копіювата {4746}
Копайгород {4341}
Копанки {3472}
Копачів {4572}
Копачівка {3368}
Копашново {3142}
Копилов {4578}
Копистин {382}
Копичинці {3557}
Корделівка {4333}
Кордишівка {4342}
Корець {3651}
Коржі {4576}
Коржове {6471}
Коритне (Одеська обл.) {4866}
Коритне (Чернівецька обл.) {3730}
Коритняни {3122}
Кормань {3739}
Корнин {4137}
Коробівка {4737}
Коробки {5536}
Коробочкине {5746}
Коровія {3734}
Коровинці {5455}
Королівка {4578}
Королево {3143}
Короп {4656}
Коропець {3555}
Коропуж {3231}
Корост {3655}
Коростень {4142}
Коростишів {4130}
Коротич {57}
Корсунка (Херсонська обл.) {5549}
Корсунка (Черкаська обл.) {4731}
Корсунь {6252}
Корсунь-Шевченківський {4735}
Кортеліси {3366}
Корчівці {3734}
Корчин {3251}
Коршів {3433}
Корюківка {4657}
Косів {3478}
Косівщина {542}
Косарі {4732}
Косенівка {4744}
Косино {3131}
Космач {3478}
Косонь {3141}
Костинці {3735}
Костичани {3733}
Костобобрів {4659}
Костогризово {5542}
Костопіль {3657}
Кострижівка {3737}
Костянтинівка (Дніпропетровська обл.) {5669}
Костянтинівка (Донецька обл.) {6272}
Костянтинівка (Запорізька обл.) {619}
Костянтинівка (Миколаївська обл.) {5132}
Костянтинівка (Херсонська обл.) {5544}
Котелеве {3733}
Котельва {5350}
Котловина {4840}
Котляреве {512}
Котляри {57}
Котовка (Дніпропетровська обл.) {5691}
Коцюбинське {45}
Коцюбинці {3557}
Кочержинці {4744}
Кочеток {5746}
Кочубеївка (Полтавська обл.) {5347}
Кочубеївка (Херсонська обл.) {5535}
Кошельово {3142}
Кошманівка {5364}
Кріваченци {3845}
Краковець {3259}
Краматорськ {6264}
Красилів {3855}
Красилівка (Житомирська обл.) {4141}
Красилівка Київська обл.) {4594}
Красна Слобідка {4572}
Красне (Дніпропетровська обл.) {564}
Красне (Львівська обл.) {3264}
Красне (Миколаївська обл.) {5153}
Красне (Сумська обл.) {5447}
Красне (Харківська обл.) {57}
Красне (Чернігівська обл.) {462}
Красне Перше {4572}
Красненьке {5133}
Красний Колядин {4634}
Красний Луч (Донецька обл.) {6255}
Красноїльськ {3735}
Красногорівка (Дніпропетровська обл.) {5630}
Красногорівка (Донецька обл.) {6278}
Красногорівка (Полтавська обл.) {5345}
Красноград {5744}
Краснодон {6435}
Краснокутськ {5756}
Краснопілка {4334}
Краснопілля (Миколаївська обл.) {5153}
Краснопілля (Сумська обл.) {5459}
Краснопавлівка {5745}
Красноріченське {6454}
Красносілка {4855}
Красноставці {3476}
Красноярське (Донецька обл.) {6277}
Красноярське (Сумська обл.) {5451}
Красятичі {4492}
Крачківка {4748}
Кремінна {6454}
Кремінне {4337}
Кременець {3546}
Кременчук {5366}
Кремидовка {4855}
Крепенський {6431}
Крестовка (Херсонська обл.) {5538}
Криві коліна {4731}
Криве Озеро {5133}
Криве Озеро Друге {5133}
Кривець {4748}
Кривий Ріг {564}
Криворіжжя (Донецька обл.) {6277}
Кривчунка {4747}
Крижанівка {4855}
Крижопіль {4340}
Криниця {3241}
Кринички (Дніпропетровська обл.) {5654}
Кринички (Миколаївська обл.) {512}
Кринична {6232}
Криничне (Кіровоградська обл.) {5239}
Криничне (Одеська обл.) {4846}
Криски {4656}
Крихівці {342}
Кричильськ {3655}
Кричово {3134}
Кролевець {5453}
Кропивна {4737}
Кропивник {3472}
Кропивницький {522}
Круглик (Київська обл.) {4598}
Круглик (Чернівецька обл.) {3731}
Крукеничі {3234}
Крупець {3633}
Крупське {4737}
Крупычполе {4633}
Крути {4631}
Крутьки {4739}
Крушинка {44}
Крюківщина {4598}
Ксаверівка {4491}
Кубей {4635}
Кудашівка {5654}
Кудряве {5446}
Куземин {5446}
Кузнецово {5152}
Кузнецово-Михайлівка {6279}
Кузьміна веслування {4745}
Кукавка {4337}
Кулевча {4848}
Куликівка {4643}
Куликов {3252}
Кулиничі {57}
Кумачове (Донецька обл.) {6253}
Кумейки {472}
Куп'янськ {5742}
Куп'янськ-Вузловий {5742}
Купка {3734}
Курінь {4635}
Курахівка {6237}
Курахово {6278}
Курган {5445}
Курилівка (Дніпропетровська обл.) {5634}
Курилівка (Харківська обл.) {5742}
Курицине {6269}
Куровичі {3265}
Курячі Лози {5133}
Кутейникове {6259}
Кути {3478}
Кутузовка {57}
Кухарка {4636}
Куцівка {5241}
Куцуруб {5154}
Кучинівка {4654}
Кучурган {4853}
Кушниця {3144}
Кушугум {61}
Лівинці {3732}
Лімна {3269}
Ліпляве {4736}
Ліски {4855}
Лісне {522}
Лісники {4598}
Лісове (Волинська обл.) {3376}
Лісове (Дніпропетровська обл.) {564}
Лісовичі {4566}
Ліствянка {6162}
Літин {4347}
Літки {4594}
Літня {3244}
Літочки {4594}
Лішня {3244}
Ліщинка {4573}
Лавочне {3251}
Лавриків {3252}
Лавров {332}
Лагідне (Запорізька обл.) {6178}
Лагідне (Луганська обл.) {6471}
Ладан {4637}
Ладижин {4343}
Ладижинка {4744}
Лазірки {5357}
Лази {3134}
Лазурне {5537}
Ланівці {3549}
Ланна {5346}
Ланчин {3475}
Лапаївка {3230}
Ларине {62}
Латівка (Одеська обл.) {4852}
Леб'яже {5761}
Лебедівка (Київська обл.) {4596}
Лебедівка (Харківська обл.) {5762}
Лебедівка (Черкаська обл.) {4732}
Лебедин (Київська обл.) {4595}
Лебедин (Сумська обл.) {5445}
Лебедин (Черкаська обл.) {4741}
Лебединці {4639}
Левадівка {4857}
Левенцовка {5693}
Ленківці {3732}
Леонівка {4591}
Лепетиха {5168}
Леськи {472}
Летава {3859}
Летичів {3857}
Летківка {4343}
Лецьки {4567}
Лиговка {5762}
Лиман (Донецька обл.) {6261}
Лиман (Харківська обл.) {5747}
Лимани {512}
Лиманка {48}
Лиманське {4853}
Линовиця {4637}
Лип'янка {4741}
Липівка (Івано-Франківська обл.) {3436}
Липівка (Київська обл.) {4578}
Липини {332}
Липковатовка {5740}
Липники (Житомирська обл.) {4161}
Липники (Львівська обл.) {3230}
Липно {3365}
Липняжка {5253}
Липова Долина {5452}
Липовець (Вінницька обл.) {4358}
Липовець (Київська обл.) {4573}
Липці {57}
Липча {3142}
Лиса гора {5161}
Лисець {3436}
Лисиничі {3230}
Лисича Балка {4742}
Лисичанськ {6451}
Лисиче {6259}
Лисогірка {3857}
Листвин {4148}
Лисянка {4749}
Лисятичі {3245}
Литвинівка {4596}
Литвинець {4736}
Лихівка {5651}
Лихачів {4642}
Лихоліти {4739}
Личкове {5691}
Лище {332}
Лобачі {5363}
Лобойковка (Дніпропетровська обл.) {5634}
Логвин {4469}
Лозно-Олександрівка {6462}
Лозова {5745}
Лозове {3845}
Лозовий Яр {4575}
Лозовик {4578}
Лозовський {6473}
Лозуватка {564}
Локачі {3374}
Локнисте {4644}
Лолин {3477}
Ломачинці {3739}
Лопатин {3255}
Лопушна {3730}
Лосинівка {4631}
Лосятин {4571}
Лоташеве {4731}
Лохвиця {5356}
Лохово {3131}
Лоцкино {5158}
Лошкарівка {5662}
Луб'янка {4577}
Лубни {5361}
Луганка {5237}
Луганськ {642}
Луганське (Донецька обл.) {6278}
Луги {4351}
Лугини {4161}
Лужани {3736}
Лузанівка {4732}
Луків (Волинська обл.) {3363}
Лука {4566}
Лука-Мелешківська {432}
Лукавці {3730}
Луканівка {5133}
Лукашівка {4746}
Лукашеве {61}
Лукове {6279}
Лутовинівка {5342}
Лутугине {6436}
Луцьк {332}
Львів {32}
Львове {5546}
Любар {4147}
Любарці (Бориспільський район) {4595}
Любашівка {4864}
Любеч {4641}
Любешів {3362}
Любимівка (Запорізька обл.) {6132}
Любимівка (Херсонська обл.) {5536}
Люблинець {3352}
Любовка {5756}
Любомль {3377}
Люботин {57}
Любша {3239}
Лютіж {4596}
Лютенські Будища {5353}
Лютенька {5354}
Лютовиська {3238}
Люцерна {6143}
Люча {3478}
Ляшківка {5690}
Лящівка {4739}
Міжгір'я {3146}
Міженець {3238}
Мізоч {3652}
Мілієве {3730}
Міла {4598}
Мілове {6465}
Містки {6471}
Містки (Луганська обл.) {6471}
Мічуріна {6138}
Мічуріне {6279}
Мішково-Погорілове {512}
Магала {3733}
Магдалинівка {5691}
Магерів {3252}
Мазинки {4567}
Мазурове {5133}
Майорське {4860}
Майське {5663}
Макіївка (Донецька обл.) {6232}
Макіївка (Черкаська обл.) {4733}
Макіївка (Чернігівська обл.) {4642}
Маків {3858}
Макаров {4578}
Макарове {6472}
Макарьово {3131}
Маковище {4578}
Макошине {4644}
Максимівка (Полтавська обл.) {536}
Максимівка (Черкаська обл.) {4744}
Максимільянівка {6278}
Максима Горького {6131}
Максимовичі {4592}
Малі Лисівці {4568}
Маліївка {5168}
Мала Білозерка {6175}
Мала Бурімка {4739}
Мала Вільшанка {4572}
Мала Виска {5258}
Мала Дівиця {4637}
Мала Данилівка {5763}
Мала Каратуль {4567}
Мала Лепетиха {5543}
Мала Мечетня {5133}
Мала Нехвороща {5364}
Мала Перещепина {5344}
Мала Севастянівка {4745}
Мала Снітинка {4565}
Мала Солтанівка {4571}
Малево {3637}
Малехів {3252}
Малий Березний {3135}
Малин {4133}
Малинівка (Харківська обл.) {5746}
Малинівка (Чернівецька обл.) {3733}
Малинськ {3653}
Малодолинське {4668}
Малокатеринівка {61}
Малокаховка {5536}
Маломихайлівка {5638}
Малоянисоль {6246}
Малютянка {4598}
Мамаївці {3736}
Мамалига {3733}
Мангуш {6297}
Маневичі {3376}
Манжелія {5365}
Маньківка (Вінницька обл.) {4352}
Маньківка (Черкаська обл.) {4748}
Манява {3471}
Мар'ївка (Дніпропетровська обл.) {5691}
Мар'ївка (Миколаївська обл.) {5158}
Мар'їнка (Дніпропетровська обл.) {5663}
Мар'їнка (Донецька обл.) {6278}
Мар'янівка {5536}
Мар'янівка (Волинська обл.) {3379}
Мар'янівка (Дніпропетровська обл.) {5693}
Мар'янівка (Донецька обл.) {6253}
Мар'янівка (Житомирська обл) {4144}
Мар'янівка (Київська обл.) {4571}
Мар'янівка (Полтавська обл.) {5359}
Мар'янівка (Черкаська обл.) {4749}
Мар'янське {5656}
Маріуполь {629}
Маразліївка {4849}
Марганець {5665}
Маринівка (Донецька обл.) {6255}
Маринівка (Миколаївська обл.) {5152}
Марківка (Вінницька обл.) {4348}
Марківка (Луганська обл.) {6464}
Марківці (Хмельницька обл.) {3857}
Марківці (Чернігівська обл.) {4632}
Маркопіль {3266}
Мартинівка (Полтавська обл.) {5354}
Мартинівка (Черкаська обл.) {4736}
Мартинівка (Чернігівська обл.) {4633}
Мартове {5765}
Мартоноша {5256}
Мартусівка {4595}
Маслівка {4574}
Матвіївка (Запорізька обл.) {6143}
Матвіївка (Черкаська обл.) {4737}
Матусів {4741}
Матюші {4563}
Махнівка {4342}
Машівка {5364}
Машеве {4659}
Маяки (Одеська обл.) {4852}
Медведівка (Харківська обл.) {5755}
Медведівка (Черкаська обл.) {4730}
Медвеже Вушко {432}
Медвин {4561}
Меденичі {3244}
Меджибіж {3857}
Межиріч (Дніпропетровська обл.) {5632}
Межиріч (Сумська обл.) {5445}
Межиріч (Черкаська обл.) {4736}
Межиріччя {3257}
Межова {5630}
Мезеновка {5459}
Меліоративне {5693}
Мелітополь {619}
Мелекіно (Донецька обл.) {6297}
Мелихівка {5740}
Мельники (Черкаська обл.) {4730}
Мельниця-Подільська {3541}
Мена {4644}
Мерефа {57}
Металіст (Донецька обл.) {6259}
Мигія {5161}
Мигово {3730}
Микільське-на-Дніпрі {5669}
Микитинці {342}
Миколаїв {512}
Миколаїв (Львівська обл.) {3241}
Миколаївка (Дніпропетровська обл.) {5631}
Миколаївка (Донецька обл.) {6262}
Миколаївка (Київська обл.) {4578}
Миколаївка (Миколаївська обл.) {5164}
Миколаївка (Одеська обл.) {4857}
Миколаївка (Сумська обл.) {5443}
Миколаївка (Харківська обл.) {5743}
Миколаївське {512}
Миколо-Гулак {5164}
Миколо-Комишувата {5744}
Микулинці {3551}
Микуличин {3434}
Милове {5546}
Милорадово {5350}
Милятичі {3230}
Минай {3122}
Мирівка {4573}
Миргород {5355}
Мирна Долина (Донецька обл.) {6269}
Мирне (Донецька обл.) {6279}
Мирне (Запорізька обл.) {619}
Мирне (Київська обл.) {4595}
Мирне (Одеська обл.) {4852}
Мирне (Херсонська обл.) {5547}
Мирноград {6239}
Мирогоща Перша {3656}
Миролюбівка (Дніпропетровська обл.) {5663}
Миролюбівка (Херсонська обл.) {5547}
Миронівка (Кіровоградська обл.) {522}
Миронівка (Київська обл.) {4574}
Миронівка (Харківська обл.) {5748}
Миронівський {6249}
Миропілля {5459}
Миропіль {4146}
Мироцьке {4597}
Мисайлівка {4561}
Митниця {4571}
Михайлівка (Дніпропетровська обл.) {5693}
Михайлівка (Донецька обл.) {6269}
Михайлівка (Житомирська обл.) {412}
Михайлівка (Запорізька обл.) {6132}
Михайлівка (Луганська обл.) {6441}
Михайлівка (Полтавська обл.) {5351}
Михайлівка (Харківська обл.) {5748}
Михайлівка (Черкаська обл.) {4732}
Михайлівка-Рубежівка {4597}
Михайлики {5352}
Михайло-Коцюбинське {462}
Михалкове {3739}
Михальча {3735}
Мишкова-Погорілове {512}
Мишурин Ріг {5658}
Мліїв {4734}
Млинів {3659}
Млиниська {3239}
Многопілля {6259}
Могилів-Подільський {4337}
Могильне {5254}
Могильов {5690}
Могиляни {3654}
Модричі {3244}
Моквин {3653}
Мокра Калигірка {4742}
Мокрець {4594}
Молога {4849}
Молодіжне (Кіровоградська обл.) {5234}
Молодіжне (Одеська обл.) {4851}
Молодія {3734}
Молодецьке {4748}
Молодогвардійськ {6435}
Молочанськ {6178}
Монастирець {3231}
Монастириська {3555}
Монастирище {4746}
Моринці {4740}
Морозівка {4576}
Моршин {3260}
Москаленки {4739}
Московське (Донецька обл.) {6255}
Московське (Сумська обл.) {5452}
Моспине {622}
Мостиська {3234}
Мостиська Другі {3234}
Мостове {5152}
Мотижин {4578}
Мотовилівка (Житомирська обл.) {4147}
Мотовилівка (Київська обл.) {4565}
Мошанець {3732}
Мошни {472}
Мошорине {5233}
Мошуров {4731}
Мрин {4642}
Мування {3238}
Музиківка {5547}
Музичі {4598}
Мукачево {3131}
Мурафа (Вінницька обл.) {4344}
Мурафа (Харківська обл.) {5756}
Муровані Курилівці {4356}
Мусіївка {5362}
Мутин {5453}
Мшана {3231}
Мшанець {3551}
Ніжин {4631}
Ніжинське {4631}
Ніжньотепле {6472}
Нікольське (Волноваський район) {6244}
Нікольське (Донецька обл.) {6246}
Нікольське (Херсонська обл.) {5547}
Нікополь (Дніпропетровська обл.) {5662}
Нікополь (Харківська обл.) {5757}
Нісмичі {3257}
Наварія {3230}
Нагірна {4747}
Нагірне {4840}
Нагірянка {3552}
Нагуєвичі {3244}
Над’ярне {542}
Надієвка {5669}
Надіїв {3477}
Надвірна {3475}
Надеждівка (Дніпропетровська обл.) {5663}
Надеждівка (Херсонська обл.) {5538}
Надросівка {4569}
Накваша {3266}
Народичі {4140}
Насташка {4562}
Наталине {5744}
Наумівка {4657}
Небелиця {4578}
Неветленфолу {3141}
Негрово {3144}
Недайвода {564}
Недобоївці {3731}
Недригайлів {5455}
Нежухів {3245}
Нелипівці {3732}
Немішаєве {4577}
Немирів (Вінницька обл.) {4331}
Немирів (Львівська обл.) {3259}
Немиринці {4138}
Немовичі {3655}
Ненадиха {4560}
Неопалимівка {522}
Неполоківці {3736}
Нересниця {3134}
Нерубайське {482}
Нерушай {4844}
Нестерівка {4748}
Нестерварка {4335}
Нетішин {3842}
Нетеребка {4735}
Нехаївка {4656}
Нехайки {4738}
Нехвороща {5344}
Нечаяне {512}
Нещеретове {6462}
Нива Трудова {5656}
Нивиці {3255}
Нижанковичі {3238}
Нижні Ворота {3136}
Нижні Петрівці {3735}
Нижні Сірогози {5540}
Нижні Станівці {3736}
Нижні Торгаї {5540}
Нижнів {3479}
Нижній Березів {3478}
Нижній Вербіж {3433}
Нижній Струтинь {3474}
Нижнє Селище {3142}
Нижнє Солотвино {3134}
Нижня {6455}
Нижня Апша {3134}
Нижня Дуванка {6471}
Нижня Кринка {6232}
Нижня Сироватка {542}
Нижня Стинава {3245}
Нижня Хортиця {61}
Нижня Яблунька {3269}
Нижча Дубечня {4596}
Низи {542}
Ничипорівка {4575}
Нові Білокоровичі {4135}
Нові Біляри {48}
Нові Боровичі {4654}
Нові Бросківці {3735}
Нові Велідники {4148}
Нові Млини {4653}
Нові Петрівці {45}
Нові Санжари (Полтавська обл.) {5344}
Нові Стрілища {3239}
Нові Трояни {4846}
Нові Яриловичі {4641}
Нова Басань {4632}
Нова Борова {4145}
Нова Водолага {5740}
Нова Галещина {5342}
Нова Гребля {4737}
Нова Долина {4851}
Нова Дофінівка {4855}
Нова Збур'ївка {5539}
Нова Знам'янка {536}
Нова Каховка {5549}
Нова Маячка {5542}
Нова Миколаївка {5757}
Нова Одеса {5167}
Нова Олександрівка {4570}
Нова Прага {5235}
Нова Ушиця {3847}
Новгород-Сіверський {4658}
Новгородка {5241}
Новгородське (Донецька обл.) {6247}
Нове {522}
Нове Давидково {3131}
Нове Життя {4739}
Нове Залісся {4577}
Нове Запоріжжя {612}
Нове Місто (Вінницька обл.) {4355}
Нове Місто (Львівська обл.) {3238}
Нове Село {3143}
Новий Биків {4632}
Новий Буг {5151}
Новий Витків {3255}
Новий Калинів {3236}
Новий Корогод {4477}
Новий Розділ {3261}
Новий Світ (Донецька обл.) {6253}
Новий Стародуб {5237}
Новий Яричів {3254}
Новиця {3472}
Новоіверське {6269}
Новоівніцьке {4136}
Новоігорівка {5239}
Новоазовськ {6296}
Новоайдар {6445}
Новоамвросиевское (Донецька обл.) {6259}
Новоандріївка {6244}
Новоархангельськ {255}
Новобіла {6463}
Новобогданівка {619}
Нововасилівка {6133}
Нововодяне {6138}
Нововолинськ {3344}
Нововолодимирівка {5168}
Нововоронцовка {5533}
Новогорівка {6178}
Новоград-Волинський {4141}
Новогригорівка (Херсонська обл.) {5534}
Новогродівка (Донецька обл.) {6237}
Новогуйвинське {412}
Новоданилівка (Запорізька обл.) {6131}
Новоданилівка (Миколаївська обл.) {5164}
Новодар'ївка {6433}
Новодмитрівка {5151}
Новодніпровка {6138}
Новодністровськ {3741}
Новодонецьке {6277}
Новодружеськ {6451}
Новоекономічне (Донецька обл.) {623}
Новозар'ївка (Донецька обл.) {6253}
Новокарбівка {4864}
Новокатеринівка (Донецька обл.) {6253}
Новокатеринівка (Миколаївська обл.) {5163}
Новокрасне {5138}
Новокрасновка (Донецька обл.) {6246}
Новолуганське (Донецька обл.) {6274}
Новомайське {564}
Новомар'ївка {5669}
Новомиколаївка (Дніпропетровська обл.) {562}
Новомиколаївка (Запорізька обл.) {6144}
Новомиколаївка (Миколаївська обл.) {512}
Новомиколаївка (Херсонська обл.) {5537}
Новомиргород {5256}
Новомихайлівка {6278}
Новомосковськ {5693}
Новоолексіївка {5534}
Новоолександрівка (Дніпропетровська обл.) {56}
Новоолександрівка (Харківська обл.) {5741}
Новоолександрівка (Херсонська обл.) {5533}
Новооріхівка {5361}
Новооржицьке {5357}
Новоосинове {5742}
Новоочаків {5168}
Новопідкряж {5690}
Новопілля {564}
Новопавлівка (Донецька обл.) {6244}
Новопавлівка (Миколаївська обл.) {5135}
Новопетрівка (Дніпропетровська обл.) {5691}
Новопетрівка (Миколаївська обл.) {5162}
Новопетрівське {5167}
Новопетриківка {6243}
Новопокровка (Дніпропетровська обл.) {5669}
Новопокровка (Харківська обл.) {5746}
Новополтавка (Запорізька обл.) {6140}
Новополтавка (Миколаївська обл.) {5151}
Новопсков {6463}
Новорайськ {5546}
Новосілки {45}
Новосілки-Опарські {3241}
Новосільське {4840}
Новосвітлівка (Луганська обл.) {6435}
Новосвітлівка (Миколаївська обл.) {5163}
Новосевастополь {5162}
Новоселівка (Дніпропетровська обл.) {5693}
Новоселівка (Миколаївська обл.) {512}
Новоселівка (Одеська обл.) {4848}
Новоселівка (Харківська обл.) {5740}
Новоселівка (Чернігівська обл.) {462}
Новоселівка Перша {6236}
Новоселидівка {6278}
Новоселиця (Черкаська обл.) {4730}
Новоселиця (Чернівецька обл.) {3733}
Новоселище {3265}
Новоставці {3844}
Новостепанівка {6269}
Новотошківське {6446}
Новотроїцьке (Дніпропетровська обл.) {5693}
Новотроїцьке (Донецька обл.) {6244}
Новотроїцьке (Херсонська обл.) {5548}
Новоукраїнка (Дніпропетровська обл.) {5668}
Новоукраїнка (Донецька обл.) {6278}
Новоукраїнка (Кіровоградська обл.) {5251}
Новоукраїнка (Миколаївська обл.) {5168}
Новоукраїнка (Черкаська обл.) {4739}
Новофастів {4346}
Новофедорівка (Миколаївська обл.) {5153}
Новохристофорівка {5151}
Новоюлівка {5693}
Новоюр'ївка {512}
Новояворівськ {3256}
Норинськ {4148}
Норинці {4140}
Носівка {4642}
Носківці {4332}
Обертин {3479}
Обмачів {4635}
Ободівка {4343}
Обознівка {5365}
Оболоння {4656}
Оболонь {5341}
Ображіївка {5449}
Обрив {6296}
Оброшино {3230}
Обтовому {5453}
Обухів {4572}
Обухівка {56}
Обуховичі {4591}
Овідіополь {4851}
Овруч {4148}
Огіївка {5762}
Оглядів {3255}
Одеса {48}
Оженин {3654}
Оздів {332}
Озера {5343}
Озерна (Київська обл.) {4598}
Озерна (Тернопільська обл.) {3540}
Озерне (Житомирська обл.) {412}
Озерне (Одеська обл.) {4841}
Озеро {3634}
Озеряни {4632}
Окни {4861}
Оконськ {3376}
Оксанина {4744}
Олієво-Королівка {3430}
Олевськ {4135}
Олексієво-Дружківка {6257}
Олексіївка (Дніпропетровська обл.) {5638}
Олексіївка (Кіровоградська обл.) {522}
Олексіївка (Луганська обл.) {6445}
Олексіївка (Харківська обл.) {5754}
Олексіївка (Чернівецька обл.) {3739}
Олександрівка (Дніпропетровська обл.) {56}
Олександрівка (Донецька обл.) {6269}
Олександрівка (Закарпатська обл.) {3142}
Олександрівка (Кіровоградська обл.) {5242}
Олександрівка (Миколаївська обл.) {5134}
Олександрівка (Одеська обл.) {4868}
Олександрівка (Харківська обл.) {5764}
Олександрівка (Херсонська обл.) {5537}
Олександрівка (Черкаська обл.) {4747}
Олександрівка (Чернігівська обл.) {4632}
Олександрівськ {642}
Олександрівське {6269}
Олександрія (Кіровоградська обл.) {5235}
Олександрія (Рівненська обл.) {362}
Олександро-Калинове {6272}
Олександропіль {5669}
Оленівка (Дніпропетровська обл.) {5657}
Оленівка (Донецька обл.) {6244}
Олесько {3264}
Олеша {3479}
Олешки {5542}
Олешник {3143}
Олика {3365}
Олишівка {462}
Ольгинка {6244}
Ольгино {5544}
Ольгопіль {4351}
Ольховатка (Донецька обл.) {6252}
Ольшаниця {4562}
Ольшанське {512}
Омельник {536}
Оникієве {5258}
Ониськова {5133}
Онищенки {5363}
Онок {3143}
Оноківці {312}
Онопріївка {4731}
Онут {3737}
Онуфріївка {5238}
Опішня {5353}
Опитне (Донецька обл.) {6236}
Опори {3244}
Опришени {3734}
Орілька {5745}
Оріхівка {4846}
Орєхов {6141}
Оратів {4330}
Орданівка {5351}
Ордо-Василівка {5650}
Оржів {362}
Оржиця {5357}
Орлівка (Дніпропетровська обл.) {5690}
Орлівка (Донецька обл.) {6236}
Орлівка (Запорізька обл.) {6137}
Орлівка (Чернігівська обл.) {4658}
Орлівщина {5693}
Орли {5638}
Орловець {4734}
Орловка (Одеська обл.) {4840}
Оршівці {3736}
Оршанець {472}
Осіївка {432}
Осикове {4578}
Осипенко {6153}
Оскол {5743}
Осламів {3846}
Осоївка {5459}
Осокорівка {5533}
Остапівка {4636}
Остер {4646}
Острів (Київська обл.) {4562}
Острів (Львівська обл.) {3257}
Острівець {4744}
Остриця {3740}
Острог {3654}
Острожани {4747}
Острожець {3659}
Отинія {3433}
Отрадівка {5548}
Охиньки {4637}
Охматів {4747}
Охоче {5740}
Охрімівка {6131}
Охрамієвичі {4657}
Охтирка {5446}
Очаків {5154}
Очеретине {6236}
Очеретня {5133}
Очеретувате {5341}
Очеретянка {4841}
П'ядики {3433}
П'ятигірське {5749}
П'ятигори {4560}
П'ятихатки (Дніпропетровська обл.) {5651}
П'ятихатки (Харківська обл.) {5733}
Південне (Донецька обл.) {6247}
Південне (Харківська обл.) {57}
Північне {6247}
Підбірці {3230}
Підбуж {3244}
Підвиноградів {3143}
Підвисоке {5255}
Підволочиськ {3543}
Підгірне {56}
Підгайці (Волинська обл.) {332}
Підгайці (Тернопільська обл.) {3542}
Підгайчики {3433}
Підгорівка (Луганська обл.) {6461}
Підгороднє (Тернопільська обл.) {352}
Підгородне {56}
Підгородня {5161}
Підгородці {3251}
Підкамінь {3244}
Підлісся {3436}
Підмихайля {3422}
Підпечери {3436}
Підрясне {3259}
Пірнове {4596}
Пісківка {4577}
Піски (Донецька обл.) {6236}
Піски (Луганська обл.) {6463}
Піски (Миколаївська обл.) {5158}
Піски (Полтавська обл.) {5356}
Піски-Радьківські {5759}
Піскошине {6136}
Пісочин {57}
Пісочна {3241}
Пістинь {3478}
Піща {3355}
Піщана {4866}
Піщане (Полтавська обл.) {536}
Піщане (Черкаська обл.) {4737}
Піщаний Брід (Кіровоградська обл.) {5253}
Піщаний Брід (Миколаївська обл.) {5163}
Піщанка {4349}
Піщанка (Вінницька обл.) {4349}
Піщанка (Дніпропетровська обл.) {5693}
Піщанка (Харківська обл.) {5744}
Павлівка (Івано-Франківська обл.) {3436}
Павлівка (Волинська обл.) {3372}
Павлівка (Дніпропетровська обл.) {5639}
Павлівка (Донецька обл.) {6278}
Павлівка (Кіровоградська обл.) {5236}
Павлівка (Миколаївська обл.) {5162}
Павлівка (Чернігівська обл.) {462}
Павлівка Друга {5745}
Павлиш {5238}
Павлов {3255}
Павлоград {5632}
Павлопілля {5662}
Паланка {4744}
Пальчик {4742}
Пальчиківка {532}
Панка {3735}
Пантаївка {5235}
Пантелеймонівка {6242}
Панфили {4575}
Панютине {5745}
Парасковіївка {6274}
Парафіївка {4633}
Партизанський {56}
Пархомівка {5756}
Пасіки-Зубрицькі {3230}
Пасічна {3475}
Пеньківка {4332}
Пеняки {3266}
Первомайськ (Луганська обл.) {6455}
Первомайськ (Миколаївська обл.) {5161}
Первомайське (Дніпропетровська обл.) {5663}
Первомайське (Донецька обл.) {6236}
Первомайське (Миколаївська обл.) {512}
Первомайське (Одеська обл.) {4860}
Первомайське (Черкаська обл.) {472}
Первомайський (Донецька обл.) {6256}
Первомайський (Харківська обл.) {5748}
Перебиківці {3731}
Перевальськ {6441}
Перегінське {3474}
Перекоповка {5448}
Перемишля?ни {3263}
Перемога (Вінницька обл.) {4342}
Перемога (Кіровоградська обл.) {5253}
Перерісль {3475}
Перервинці {4738}
Пересічне {5763}
Пересадівка {512}
Переселення {4573}
Перечин {3145}
Перещепине {5693}
Переяслав-Хмельницький {4567}
Переяславське {4567}
Перківці {3732}
Першотравенськ (Дніпропетровська обл.) {5633}
Першотравенськ (Житомирська обл.) {4144}
Петрівка (Одеська обл.) {4854}
Петрівка (Полтавська обл.) {5347}
Петрівка (Харківська обл.) {57}
Петрівка (Чернігівська обл.) {4632}
Петрівка-Роменська {5354}
Петрівське (Донецька обл.) {6253}
Петрівське (Харківська обл.) {5749}
Петрівці {5355}
Петраківка {4742}
Петриків {352}
Петриківка {5634}
Петричанка {3734}
Петро-Михайлівка {6143}
Петровірівка {4858}
Петрове (Дніпропетровська обл.) {5650}
Петрове (Кіровоградська обл.) {5237}
Петрове (Одеська обл.) {4852}
Петрово-Красносілля {6432}
Петродолинское {4851}
Петропіллі {5751}
Петропіль {612}
Петропавлівка (Дніпропетровська обл.) {5631}
Петропавлівка (Черкаська обл.) {4734}
Петропавлівська Борщагівка {4598}
Печеніги {5765}
Печеніжин {3433}
Печенюги {4658}
Пиі {4574}
Пийтерфолво {3143}
Пилиповичі {4477}
Пирятин {5358}
Писарівка (Вінницька обл.) {432}
Писарівка (Хмельницька обл.) {3845}
Писарівка (Черкаська обл.) {4749}
Письмове {5639}
Плішивець {5354}
Плавинище {5448}
Платонове {4861}
Плахтіївка {4848}
Плесецьке {4571}
Плетенівка {5741}
Плетений Ташлик {5258}
Плисків {4346}
Плиски {4653}
Плодородне {6132}
Плоске (Київська обл.) {4594}
Плоске (Харківська обл.) {5752}
Плотича {352}
Плужне {3852}
Пляківка {4732}
Пляхова {4343}
Пляшева {3633}
Побережка {4561}
Побузьке {5252}
Погорільці {4659}
Погреби {4494}
Погребище {4346}
Подібна {4748}
Подільськ {4862}
Подільське {4737}
Подвір'ївка {3732}
Подвірки {5763}
Подвірне {3733}
Подорожнє {3245}
Покалів {4148}
Покотилівка {57}
Покошичі {4656}
Покришів {4162}
Покров {5667}
Покровка (Дніпропетровська обл.) {5654}
Покровка (Миколаївська обл.) {5154}
Покровск {6239}
Покровська Багачка {5362}
Покровське (Дніпропетровська обл.) {5638}
Покровське (Полтавська обл.) {5363}
Поліське {3346}
Поливанівка {5691}
Полиці {3634}
Пологи (Запорізька обл.) {6165}
Пологи (Київська обл.) {4571}
Пологи-Вергуни {4567}
Полонне {3843}
Полтава {532}
Полтавка (Запорізька обл.) {6145}
Поляна (Закарпатська обл.) {3133}
Поляна (Рівненська обл.) {3655}
Полянецьке {4744}
Поляниця {3434}
Поляхова {3844}
Помічна {5253}
Помоклі {4567}
Поморяни {3265}
Понінка {3843}
Пониква {3266}
Пониковиця {3266}
Понорниця {4656}
Попільня {4137}
Попасна {6474}
Попельники {3476}
Попелюхи {4349}
Поповка (Полтавська обл.) {5355}
Поповка (Черкаська обл.) {4733}
Попудня {4746}
Поромів {3372}
Постолівка {3557}
Посуньки {5658}
Потіївка {4132}
Потік {4574}
Потоки {536}
Поториця {3257}
Похівка {3471}
Почаїв {3546}
Почаївка {5359}
Пошуковики {4578}
Прелесне {626}
Преображенка {5530}
Преслав {6137}
Приазовське {6133}
Прибірський {4591}
Прибужани {5134}
Прибужжя {5152}
Прибузьке {512}
Привілля {6451}
Привільне (Дніпропетровська обл.) {5669}
Привільне (Миколаївська обл.) {5158}
Привітне (Черкаська обл.) {4737}
Придніпровське {4739}
Приколотне {575298}
Прилісне {3376}
Прилиманське {4851}
Прилуки {4637}
Приміське {5662}
Приморськ {6137}
Приморське {5539}
Приморське (Донецька обл.) {6296}
Приморське (Одеська обл.) {4843}
Приозерне (Одеська обл.) {4843}
Приозерне (Херсонська обл.) {5534}
Пристроми {4567}
Пришиб (Запорізька обл.) {6132}
Пришиб (Миколаївська обл.) {5168}
Пришиб (Харківська обл.) {5749}
Приютівка {5235}
Прогрес {4646}
Проліски {4595}
Пролетарське {6232}
Пролетарський {6433}
Просяна {5638}
Просяне (Луганська обл.) {6464}
Просяне (Харківська обл.) {5740}
Прохорівка {4736}
Проців {4595}
Прудянка {5763}
Прядівка {5690}
Пугачівка {4747}
Пузикове {5365}
Пуків {3435}
Пукеничі {3245}
Пулини {4131}
Пустовіти {4574}
Пустомити {3230}
Путивль {5442}
Путила {3738}
Пухівка {4594}
Пшеничники {3436}
Рівне {362}
Рівне (Кіровоградська обл.) {5251}
Рівне (Херсонська обл.) {5534}
Рівнопіль {6244}
Рівчак-Степанівка {4642}
Рідківці {3733}
Ріпки {4641}
Річки {5443}
Раївка {5663}
Рава-Руська {3252}
Радіонівка {564}
Радісне {4854}
Радісний Сад {518}
Раденськ {5542}
Радехів {3255}
Радивилів {3633}
Радивонівка {5345}
Радинка {4592}
Радомишль {4132}
Радомка {4659}
Радуль {4641}
Радушне {564}
Радча {4140}
Райгород {4732}
Райгородка {6445}
Райгородок (Донецька обл.) {6262}
Райдужне {5651}
Райське {5549}
Раків {3477}
Раковець {3430}
Ракошино {3131}
Ралівка {3236}
Ранній Ранок {564}
Ратне {3310}
Раухівка {4856}
Рафалівка {3634}
Рахів {3132}
Рахнівка {3858}
Рахни-Лісові {4344}
Рацеве {4730}
Рашівка {5354}
Ревбинці {4739}
Реклинець {3257}
Ременів {3254}
Рені {4840}
Репужинці {3737}
Решетилівка {5363}
Ржавинці {3737}
Ржавчик {5748}
Ржищів {4573}
Риб'янцеве {6463}
Рибінськ (Чернігівська обл.) {4657}
Рибаківка {5153}
Рибинське {6244}
Рижівка {5443}
Рижанівка {4740}
Рикове {5534}
Римарівка {5354}
Римачі {3377}
Рингач {3733}
Рихтичі {3244}
Рованці {3327}
Ровеньки {6433}
Рогань {57}
Рогатин {3435}
Роги {4748}
Рогозів {4595}
Родакове {6473}
Родатичі {3231}
Родинське (Донецька обл.) {6239}
Родниківка {4744}
Рождественське {4656}
Рожевка {4594}
Рожище {3368}
Рожнівка {4633}
Рожни {4594}
Рожнов (Івано-Франківська обл.) {3478}
Рожнов (Київська обл.) {4594}
Рожнятів {3474}
Рожнятівка {4348}
Розівка ??(Дніпропетровська обл.) {5657}
Розівка ??(Донецька обл.) {6255}
Розівка ??(Закарпатська обл.) {3122}
Розівка ??(Запорізька обл.) {6162}
Розбишевка {5354}
Розвадів {3241}
Розважев {4591}
Розділ (Запорізька обл.) {6132}
Розділ (Львівська обл.) {3241}
Роздільна {4853}
Роздольне (Дніпропетровська обл.) {5530}
Роздольне (Донецька обл.) {47}
Роздольне (Херсонська обл.) {5536}
Роздори {5663}
Розквіт {4856}
Розкошівка {4353}
Розсипне {6254}
Розсохуватка {4742}
Розсошенці {532}
Розтоки {3738}
Рокині {332}
Рокитне (Київська обл.) {4562}
Рокитне (Рівненська обл.) {3635}
Рокитне (Харківська обл.) {5740}
Рокитне (Чернівецька обл.) {3733}
Рокоссово {3142}
Роксолани {4851}
Романів {4146}
Романівка {4731}
Романківці {3739}
Романова Балка {5161}
Ромашки {4562}
Ромни {5448}
Ромодан {5355}
Ропотуха {4744}
Ропча {3735}
Росава {4574}
Росоша (Вінницька обл.) {4358}
Росошани {3732}
Россоша (Хмельницька обл.) {3822}
Ротмістрівка {4733}
Рубіжне (Луганська обл.) {6453}
Рубіжне (Харківська обл.) {5741}
Рубанівка {5543}
Рубці {6261}
Рудівка {4637}
Рудка {5359}
Рудки {3236}
Рудники {3241}
Рудниця {4349}
Рудно {322}
Рудня (Житомирська обл.) {4134}
Рудня (Київська обл.) {4594}
Рудьківка {4632}
Ружин {4138}
Ружичанка {382}
Рукшин {3731}
Рунівщина {5761}
Руська Лозова {5763}
Руська Поляна {472}
Руське Поле {3134}
Ручки {5354}
Рябоконеве {5756}
Рясне-Руське {3259}
Ряснопіль {4856}
Ряшки {4637}
Сіверськ {6274}
Сімферополь {652}
Сінгури {412}
Сєвєродонецьк {6452}
Саї {5452}
Сабадаш {4747}
Савинці (Київська обл.) {4562}
Савинці (Полтавська обл.) {5355}
Савинці (Харківська обл.) {5749}
Саврань {4865}
Савчин {3257}
Сагайдак {5352}
Сагунівка {4723}
Сад {542}
Саджавка {3475}
Садове (Донецька обл.) {6255}
Садове (Київська обл.) {4576}
Садове (Миколаївська обл.) {5162}
Саксагань {5651}
Саливонки {4571}
Салтикова Дівиця {4643}
Салькове {5254}
Сальне {4631}
Сальниця {4338}
Самари {3366}
Самбір {3236}
Самгородок (Вінницька обл.) {4342}
Самгородок (Черкаська обл.) {4733}
Самотоївка {5459}
Сапіжанка {4344}
Сарабаш {6253}
Сарата {4848}
Сари {5354}
Сарни {3655}
Сартана {629}
Сасів {3265}
Сатанів {3851}
Сатанівка {4746}
Саханка {6296}
Сахнівка {4735}
Сахнівці {3854}
Сахновщина {5762}
Світанок {4567}
Світильня {4594}
Світле (Донецька обл.) {6277}
Світле (Одеська обл.) {48}
Світловодськ {5236}
Світлогірське {5343}
Світлодарськ (Донецька обл.) {6249}
Свалява {3133}
Сварицевичі {3658}
Сваричів {3474}
Сватки {5354}
Сватове {6471}
Свердловськ {6434}
Свеса {5456}
Свидівок {472}
Святець {3844}
Святовасилівка {5669}
Святогірськ {6262}
Святогорівка {6277}
Святопетрівське {4598}
Себине {5167}
Севастополь {692}
Северинівка {4578}
Седнєв {462}
Седово {6296}
Секретарка {5133}
Селекційне {57}
Селець {3257}
Селещина {5364}
Селидове {6237}
Селище {3739}
Селище (Вінницька обл.) {4355}
Селище (Черкаська обл.) {4735}
Селятино {3738}
Семенівка (Дніпропетровська обл.) {5654}
Семенівка (Запорізька обл.) {619}
Семенівка (Київська обл.) {4576}
Семенівка (Львівська обл.) {3230}
Семенівка (Миколаївська обл.) {5132}
Семенівка (Полтавська обл.) {5341}
Семенівка (Сумська обл.) {5452}
Семенівка (Черкаська обл.) {4749}
Семенівка (Чернігівська обл.) {4659}
Семигинів {3245}
Семиполки {4594}
Сенча {5356}
Сеньківка {4645}
Серафинці {3430}
Сербичани {3739}
Сергіївка {5354}
Сергіївка (Миколаївська обл.) {5168}
Сергіївка (Одеська обл.) {4849}
Сергіївка (Чернігівська обл.) {4637}
Сердите {6255}
Середина-Буда {5451}
Середній Березів {3478}
Середнє {312}
Середнє Водяне {3132}
Сереховичі {3346}
Серники {3632}
Серпневе {4847}
Сиваське {5548}
Сигнаївка {4741}
Сидорівка {4735}
Сидоренкове {5753}
Синівка {5452}
Синельникове {5663}
Синиця {4745}
Синява {4562}
Синяк {3131}
Сирове {5135}
Ситківці {4331}
Сичавка {4855}
Скадовськ {5537}
Скала-Подільська {3541}
Скалат {3543}
Скварява {3265}
Сквира {4568}
Скибин {4747}
Скиток {4641}
Сколе {3251}
Скоморошки {4330}
Скорики {3543}
Скородистик {4739}
Скороходове {5347}
Славгород (Дніпропетровська обл.) {5663}
Славгород (Сумська обл.) {5459}
Славське {322}
Славута {3842}
Славутич {4579}
Слатине {5763}
Слобідка {4867}
Слобода (Київська обл.) {4573}
Слобода (Сумська обл.) {5454}
Слобода-Шаргородська {4344}
Слобожанське (Дніпропетровська обл.) {56}
Слобожанське (Харківська обл.) {5755}
Слов'янка {5630}
Слов'яносербськ {6473}
Слов'янськ {6262}
Словіта {3265}
Словечне {4148}
Сміла {4733}
Сміливе {5448}
Смига {3656}
Смоліне {5258}
Смологовиця {3144}
Смолянинове {6445}
Смолянка {4643}
Смордва {3659}
Сморжів {3255}
Снігурівка {5162}
Сніжків {5753}
Сніжне {6256}
Снов'янка {462}
Сновидовичі {3635}
Сновичі {3265}
Сновськ {4654}
Снятин {3476}
Собіч {5449}
Соболівка {4353}
Сокіл {3254}
Сокільники {322}
Сокаль {3257}
Сокиринці {4639}
Сокирниця {3142}
Сокиряни {3739}
Соколівка (Вінницька обл.) {4340}
Соколівка (Черкаська обл.) {4747}
Соколівське {522}
Соколова Балка {5344}
Соколове {5747}
Соледар {6274}
Сологубівка {4330}
Солодирі {4145}
Солодке {6278}
Соломоново {3122}
Солоне {5669}
Солоницівка {5763}
Солонка {3230}
Солотвин {3471}
Солотвино (Закарпатська обл.) {3134}
Солочин {3133}
Соснівка {5343}
Соснівка (Київська обл.) {4578}
Соснівка (Львівська обл.) {3249}
Сосниця {4655}
Соснова {4567}
Соснове {3653}
Сосновий {6471}
Сотниківка {4575}
Софіївка (Дніпропетровська обл.) {564}
Софіївка (Донецька обл.) {6252}
Софіївка (Запорізька обл.) {6144}
Софіївка (Миколаївська обл.) {5161}
Софіївка (Черкаська обл.) {472}
Софіївська Борщагівка {4598}
Софіївський {6432}
Сошичне {3357}
Сошників {4595}
Спартак {6236}
Спас {3474}
Спаське (Дніпропетровська обл.) {5693}
Спаське (Сумська обл.) {5453}
Спасько-Михайлівка {6269}
Срібне {4639}
Срібне (Донецька обл.) {623}
Стільсько {3241}
Стави {4573}
Ставиське {4646}
Ставище (Житомирська обл.) {4162}
Ставище (Київська обл.) {4564}
Ставки {5163}
Ставкове (Одеська обл.) {5696}
Ставкове (Полтавська обл.) {5353}
Ставчани {3731}
Стайки {4573}
Станівці {3734}
Станіслав {5547}
Станіславчик {4332}
Станиця Луганська {6472}
Станичне {5740}
Станишівка {412}
Старі Бабани {4744}
Старі Безрадичі {4572}
Старі Богородчани {3471}
Старі Бросківці {3735}
Старі Кривотули {3436}
Старі Маяки {4858}
Старі Петрівці {4596}
Старі Трояни {4843}
Стара Басань {4632}
Стара Вижівка {3346}
Стара Жадова {3735}
Стара Збур'ївка {5539}
Стара Котельня {4136}
Стара Оржиця {4570}
Стара Синява {3850}
Стара Талалаївка {4634}
Стара Ушиця {3849}
Старе {4595}
Старе Село {3635}
Старий Білоус {462}
Старий Добротвір {3254}
Старий Коврай {4739}
Старий Крим (Донецька обл.) {629}
Старий Лисець {3436}
Старий Любар {4147}
Старий Мізунь {3477}
Старий Мерчик {5753}
Старий Остропіль {3854}
Старий Салтів {5741}
Старий Самбір {3238}
Старий Тараж {3546}
Старики {4142}
Старичі {3259}
Староаврамівка {5362}
Старобільськ {6461}
Старобешеве (Донецька обл.) {6253}
Старовірівка {5740}
Старовойтове {3377}
Старогнатівка {6279}
Старокозаче {4849}
Старокостянтинів {3854}
Старомихайлівка {6278}
Старомлинівка {6243}
Старосілля {4734}
Стасі {5351}
Стаханов {6444}
Стеблів {4735}
Стеблівка {3142}
Стебне {4740}
Стебник {3244}
Стежковське {6255}
Степанівка (Вінницька обл.) {432}
Степанівка (Сумська обл.) {542}
Степанівка (Херсонська обл.) {552}
Степанівка Перша {6133}
Степанки {472}
Степано-глечик {6259}
Степанці {4736}
Степань {3655}
Степківка {4744}
Степногірськ {6175}
Степове (Дніпропетровська обл.) {56}
Степове (Донецька обл.) {6278}
Степове (Кіровоградська обл.) {522}
Степове (Київська обл.) {4560}
Степове (Миколаївська обл.) {512}
Степове (Полтавська обл.) {5354}
Стецівка {4740}
Стецева {3476}
Стецьківка {542}
Стила {6253}
Стовп'яги {4567}
Стольне {4644}
Стопчатів {3478}
Сторожинець {3735}
Сторожниця {312}
Стоянка {4598}
Стоянов {3255}
Стрілецьке {5534}
Стрілки {3238}
Стрілковичі {3236}
Стрітівка {4573}
Страбичово {3131}
Стратіївка {4351}
Страхолісся {4591}
Стрижівка {4130}
Стрижавка {432}
Стрий {3245}
Струмівка {332}
Струсів {3551}
Стрюкове {4857}
Студена {4349}
Студенок {5743}
Ступичні {4742}
Стуфчинці {382}
Суботів {4730}
Суботці {5233}
Сувид {4596}
Суворове {4841}
Сугарівське {5762}
Суділків {3840}
Судова Вишня {3234}
Сукачі {4591}
Сулимівка {4595}
Суми {542}
Сунки {4733}
Супоївка {4575}
Супрунівка {532}
Сурсько-Литовське {562}
Сурсько-Михайлівка {5669}
Сусваль {3342}
Сусли {4141}
Сутиски {4355}
Суха Грунь {5452}
Сухий Лиман {4851}
Суховоля {3231}
Суходільськ {6435}
Сухорабівка {5363}
Сучевени {3734}
Сушківка {4744}
Східниця {3248}
Счастливка {5152}
Сядрине {4657}
Тіньки {4730}
Таїрове {48}
Таврійськ {5549}
Таврійське {5539}
Таврія {6136}
Тавричанка {5536}
Таганча {4736}
Талаковка {629}
Талалаївка {4634}
Тальне {4731}
Тальянки {4731}
Танське {4744}
Танюшівка {6463}
Тараканов {3656}
Таранівка {5747}
Тарасівка (Київська обл.) {4598}
Тарасівка (Херсонська обл.) {5542}
Тарасівці {3733}
Тарасовщина {4596}
Тарашани {3734}
Тараща {4566}
Таромське {562}
Тарутине {4847}
Татарів {3434}
Татарбунари {4844}
Таужне {5254}
Тахтаулове {532}
Ташине {5153}
Твіржа {3234}
Теково {3143}
Теліжинці {4560}
Телепине {4732}
Телешівка {4562}
Тельманове {6279}
Темрюк {6246}
Теофіполь {3844}
Теперівка {3856}
Теплик {4353}
Теплиця {4845}
Теплодар {4850}
Тереблече {3734}
Теребля {3134}
Теребовля {3551}
Терезине {4563}
Тересва {3134}
Терешки {532}
Термахівка {4591}
Тернівка (Дніпропетровська обл.) {5636}
Тернівка (Запорізька обл.) {6143}
Тернівка (Черкаська обл.) {4733}
Тернавка {3740}
Терни {5455}
Тернова {57}
Терново {3134}
Тернопілля {3241}
Тернопіль {352}
Тернувате (Запорізька обл.) {6144}
Тернувате (Миколаївська обл.) {512}
Терпіння {619}
Теслугів {3633}
Тетіїв {4560}
Тетерівка {4747}
Тиврів {4355}
Тиманівка {4335}
Тимкове {4867}
Тимоновичі {4659}
Тимошівка (Запорізька обл.) {6132}
Тимошівка (Черкаська обл.) {4732}
Тимченки {4739}
Тинівка {4747}
Тиниця {4635}
Тинне {3655}
Тисмениця {3436}
Тисменичани {3475}
Тисовець {3735}
Тихий Став {5657}
Тихий Хутір {4747}
Тишківка {5253}
Ткаченко {4861}
Тлумач {3479}
Товмач {4741}
Товмачик {3433}
Товсте {3554}
Товстодубове {5444}
Токівське {5656}
Токарівка (Миколаївська обл.) {5163}
Токарівка (Херсонська обл.) {5547}
Токмак {6178}
Томаківка {5668}
Томашівка {4744}
Томашгород {3635}
Томашпіль {4348}
Топилівка {4730}
Тополі {5750}
Тополиний {6246}
Топорівці (Івано-франківська обл.) {3430}
Топорівці (Чернівецька обл.) {3733}
Торговиця (Івано-Франківська обл.) {3430}
Торговиця (Кіровоградська обл.) {5255}
Торез {6254}
Торецьк {6247}
Торчин {332}
Тошківка {6455}
Требухів {4594}
Трепівка {5233}
Трибухівці {3544}
Тридуби {5133}
Трикрати {5134}
Трипілля {4572}
Троїцьке (Луганська обл.) {6456}
Троїцьке (Одеська обл.) {4825}
Троїцьке (Чернігівська обл.) {4658}
Троїцько-Сафоново {5164}
Троїцько-Харцизьк {6257}
Троковичі {4134}
Тростянець (Івано-Франківська обл.) {3476}
Тростянець (Вінницька обл.) {432}
Тростянець (Волинська обл.) {3365}
Тростянець (Сумська обл.) {5458}
Тростянець (Чернігівська обл.) {4633}
Тростянчик {4343}
Троянів {412}
Трускавець {3247}
Трушівці {4730}
Трушка {4563}
Тубільці {472}
Тульчин {4335}
Тупичів {4645}
Тур {3310}
Тур'я Пасіка {3145}
Турійськ {3363}
Турбів {4358}
Туринка {3252}
Турка (Івано-Франківська обл.) {3433}
Турка (Львівська обл.) {3269}
Турятка {3734}
Тухля {3251}
Тучин {3650}
Тхорин {4148}
Тютюн {4846}
Тячів {3134}
Угерсько {3245}
Углуватка {4745}
Угля {3134}
Угнів {3257}
Угорники {342}
Угри {3231}
Угринів (Івано-Франківська обл.) {3436}
Угринів (Волинська обл.) {3379}
Угроїди {5459}
Удачне {623}
Удобне {4849}
Ужгород {312}
Узбережжя {3436}
Узин {4563}
Українка {4572}
Українськ {6237}
Уладівка {4347}
Уланов {4338}
Ульянівка (Київська обл.) {4567}
Ульянівка (Миколаївська обл.) {5167}
Ульянівка (Одеська обл.) {4857}
Ульянівка (Сумська обл.) {5443}
Уляники {4573}
Умань {4744}
Уплатне {5754}
Урало-Кавказ {6435}
Урзуф {6297}
Усатове {482}
Успенівка (Донецька обл.) {6278}
Успенівка (Запорізька обл.) {6145}
Успенка (Донецька обл.) {6259}
Успенка (Луганська обл.) {6436}
Успенка (Сумська обл.) {5454}
Устивиця {5345}
Устилуг {3342}
Устимівка {4571}
Устинівка {5239}
Усть-Чорна {3134}
Устя {3476}
Утконосівка {4841}
Ушомир {4142}
Хідновичі {3234}
Халаїдове {4746}
Халеп'я {4572}
Халча {4573}
Харків {57}
Харківсько {4634}
Харцизьк {6257}
Хацьки {472}
Хащувате {6554}
Херсон {552}
Хижинці {4749}
Хижня {4747}
Химчин {3478}
Хирів {3238}
Хлібичин {3476}
Хлібодарівка {6244}
Хлібодарське {482}
Хлипновка {4740}
Хлистунівка {4734}
Хмільів {5448}
Хмільник {43388}
Хмільниця {462}
Хмельницький {382}
Хмельове {5258}
Ховми {4653}
Ходовичі {3245}
Ходорів {3239}
Ходосівка {4598}
Холми {4657}
Холодна Балка {482}
Хом'яківка {3436}
Хомутець {5355}
Хорів {3654}
Хоробрів {3257}
Хорол {5362}
Хоростків {3557}
Хорошів (Житомирська обл.) {4145}
Хорошів (Хмельницька обл.) {3841}
Хороше Озеро {4653}
Хотів {4598}
Хотінь {542}
Хотин {3731}
Хотинівка {4642}
Хотомля {5741}
Хоцьки {4567}
Хрінники {3637}
Хрестiвка (Донецька обл.) {6250}
Хрестителеве {4739}
Хрестище {5744}
Хриплин {3422}
Христинівка {4745}
Христофорівка {564}
Хроли {57}
Хрущовка {4737}
Худяки {472}
Хуст {3142}
Хустянка {5454}
Хутір-Будилів {3476}
Хутірське {5634}
Хутори {472}
Хухра {5446}
Цівки {5651}
Цінева {3474}
Царичанка {5690}
Цвіткове {4734}
Цебрикове {4859}
Цекинівка {4336}
Центральне {4574}
Циблі {4567}
Цибулів {4746}
Цибулеве {5233}
Циркуни {57}
Цукурине {6237}
Цумань {3365}
Цуцилів {3475}
Чабани {4598}
Чагор {3734}
Чайки {4598}
Чайковка {5763}
Чаньків {3858}
Чапліївка {5449}
Чаплине {5639}
Чаплинка (Дніпропетровська обл.) {5634}
Чаплинка (Херсонська обл.) {5538}
Чаплинка (Черкаська обл.) {4749}
Часів Яр {6274}
Часлівці {312}
Чемер {4646}
Чемерівці {3859}
Чепа {3143}
Червона Кам'янка {5235}
Червона Поляна (Донецька обл.) {6243}
Червона Поляна (Луганська обл.) {6431}
Червона Поляна (Херсонська обл.) {5538}
Червона Слобода (Київська обл.) {4578}
Червона Слобода (Черкаська обл.) {472}
Червона Хвиля {5752}
Червоне (Житомирська обл.) {4136}
Червоне (Харківська обл.) {5748}
Червоний Донець {5749}
Червоний Кут {6431}
Червоний Луч (Луганська обл.) {6432}
Червоний Прапор {6441}
Червоноград {3249}
Червоногригорівка {566}
Червонопартизанськ {6434}
Черепин {4560}
Черепківці {3734}
Черкаси {472}
Черкаська Лозова {5763}
Черкаське (Дніпропетровська обл.) {5693}
Черкаське (Донецька обл.) {626}
Черленівка {3733}
Чермалик {6279}
Черніїв {3436}
Чернівці {372}
Чернівці (Вінницька обл.) {4357}
Чернігів {462}
Чернігівка {6140}
Чернелиця {3430}
Чернеча Слобода {5454}
Чернеччина (Дніпропетровська обл.) {5691}
Чернеччина (Сумська обл.) {5446}
Чернещина {5759}
Чернятин (Івано-Франківська обл.) {3430}
Чернятин (Вінницька обл.) {4332}
Черняхів (Житомирська обл.) {4134}
Черняхів (Київська обл.) {4573}
Черняхівка {4575}
Черповоди {4744}
Чертіж {3239}
Черче {3435}
Чечельник {4351}
Чигирин {4730}
Чижівка {4141}
Чинадієво {3131}
Чишки {3230}
Чкалове (Дніпропетровська обл.) {566}
Чкалове (Херсонська обл.) {5548}
Чкаловка {564}
Чкаловське {5746}
Човно-Федорівка {5353}
Чомонин {3131}
Чонгар {5534}
Чоп {3137}
Чоповичі {4133}
Чорна Кам'янка {4748}
Чорна Тиса {3132}
Чорний Острів (Львівська обл.) {3239}
Чорний Острів (Хмельницька обл.) {382}
Чорнобаївка {4331}
Чорнобай {4739}
Чорнобиль {4593}
Чорногородка {4578}
Чорнолізці {3436}
Чорноморівка {5536}
Чорноморськ {4868}
Чорноморське (Одеська обл.) {48}
Чорнотисів {3143}
Чорнухи {5340}
Чорнухине {6441}
Чорнявка {472}
Чорнянка {5536}
Чортків (Тернопільська обл.) {3552}
Чортовець {3430}
Чубинське {4595}
Чугуїв {5746}
Чудей {3735}
Чуднів {4139}
Чукалівка {3436}
Чулаківка {5539}
Чумаки {56}
Чумальово {3134}
Чупахівка {5446}
Чутове {5347}
Шабалинів {4656}
Шабастівка {4746}
Шабо {4849}
Шалигине {5444}
Шамраївка {4568}
Шаповалівка {4653}
Шарівка (Харківська обл.) {5758}
Шарівка (Хмельницька обл.) {3853}
Шарапанівка {4340}
Шаргород {4344}
Шарин {4744}
Шарки {4562}
Шатава {3858}
Шахове {6277}
Шахтарськ {6255}
Шахтарське (Дніпропетровська обл.) {5663}
Шахтарське (Донецька обл.) {6243}
Шахтарське (Луганська обл.) {6434}
Шахтне {6257}
Шацьк {3355}
Шаян {3142}
Шебутинці {3739}
Шевченко (Дніпропетровська обл.) {56}
Шевченко (Донецька обл.) {6239}
Шевченкове (Івано-Франківська обл.) {3477}
Шевченкове (Київська обл.) {4594}
Шевченкове (Миколаївська обл.) {5164}
Шевченкове (Одеська обл.) {4843}
Шевченкове (Харківська обл.) {5751}
Шевченкове (Черкаська обл.) {4740}
Шегині {3234}
Шелестове {5766}
Шелудьківка {5747}
Шельпахівка {4745}
Шендерівка {4735}
Шепетівка {3840}
Шестаковому {4742}
Шибене {4577}
Шипинці {3736}
Шипувате {5752}
Ширівці {3731}
Широка Балка {5547}
Широке (Дніпропетровська обл.) {5657}
Широке (Донецька обл.) {6253}
Широке (Закарпатська обл.) {3143}
Широке (Запорізька обл.) {61}
Широкий {6472}
Широкино {6296}
Широколанівка {5163}
Ширяєве {4858}
Шишаки {5352}
Шкарівка {4563}
Шкло {3259}
Шляхове {5766}
Шоломки {4148}
Шолохове {566}
Шостка {5449}
Шпендівка {4573}
Шпиків {4335}
Шпилі {4591}
Шпитьки {4598}
Шпола {4741}
Шрамківка {4738}
Штепівка {5445}
Штеровка {6432}
Шубовка {4573}
Шукайвода {4745}
Шульгинка {6461}
Шульговка {5634}
Шуляки {4747}
Шумськ {3558}
Щасливе (Київська обл.) {4595}
Щасливе (Миколаївська обл.) {5153}
Щасливцеве {5534}
Щаснівка {4632}
Щастя {642}
Щербані {5134}
Щербинівка (Донецька обл.) {6247}
Щербинівка (Черкаська обл.) {4737}
Щетово {6431}
Щирець {3230}
Щоми {5446}
Ювілейне (Луганська обл.) {642}
Ювілейне (Херсонська обл.) {5542}
Южна Ломуватка {6443}
Южне (Одеська обл.) {4842}
Южне (Чернігівська область) {4633}
Южноукраїнськ (Миколаївська обл.) {5136}
Юнаківка {542}
Юнокомунарівськ {6252}
Юр'ївка {5635}
Юріївське {5635}
Юрківка {4740}
Юрківці (Вінницька обл.) {4337}
Юрківці (Чернівецька обл.) {3737}
Юрчиха {4732}
Яблунів (Івано-Франківська обл.) {3478}
Яблунів (Тернопільська обл.) {3557}
Яблунівка {4642}
Яворів {3259}
Яворівка {4738}
Яготин {4575}
Ягубець {4745}
Ядути {4653}
Язловець {3544}
Якимівка (Запорізька обл.) {6131}
Якимівка (Кіровоградська обл.) {5258}
Якушинці {432}
Яланець {4348}
Ялта (Донецька обл.) {6297}
Ялтушків {4341}
Ямне {5457}
Ямниця {3436}
Ямпіль (Вінницька обл.) {4336}
Ямпіль (Львівська обл.) {3230}
Ямпіль (Сумська обл.) {5456}
Ямпіль (Хмельницька обл.) {3841}
Яноші {3141}
Ярівка {3731}
Яремче {3434}
Яреськи {5352}
Ярмолинці (Вінницька обл.) {4334}
Ярмолинці (Хмельницька обл.) {3853}
Ярова {6261}
Ярославка {4632}
Ярошівка {4742}
Ясіня {3132}
Ясенів {3266}
Ясенів-Пільний {3430}
Ясенівське {6433}
Ясень {3474}
Ясинівка {6232}
Ясинівський {6433}
Ясинувата {6236}
Ясногірка {6264}
Яснозір'я {472}
Яструбичі {3255}
Яськи {4852}
Яхни {4574}
